@media screen and ( max-width:1680px){
	.header .list li {
    margin-left: 25px;
}
}
@media screen and ( max-width:1600px){
	.header .list li {
    margin-left: 20px;
}
}
@media screen and ( max-width:1440px) {
	.indexPart2 .tab2 ul {
		margin-right: -20px;
	}
	.indexPart2 .tab2 li .box {
		margin-right: 20px;
	}
	.indexPart2 .tab2 li .bg {
		padding: 0 30px 0 185px;
	}
	.indexPart2 .tab2 li .imgDiv {
		left: 20px;
	}
	.indexPart2 .tab2 li .ico {
		right: 15px;
	}
	.footDiv .logoDiv {
		width: 21%;
		margin-right: 2%;
	}
	.footDiv .leftDiv {
		width: 25%;
	}
	.footDiv .midDiv {
		width: 22%;
	}
	.footDiv .rightDiv {
		width: 28%;
	}
	.pageNav .list li {
		line-height: 22px;
	}
	.header .list li {
		margin-left: 10px;
	}
	.header .logo img {
    width: 200px;
}
}

@media screen and ( max-width:1366px) {
	
	
	.header .logo img {
    width: 160px;
}
}

@media screen and ( max-width:1280px) {
	
	.pageBanner .contentBox {
		top: 30%;
	}
	.header .logo img {
    width: 110px;
}
.toptels span {
    font-size: 13px;
    }
}
@media screen and ( max-width:1024px){
	.toptels{
		display: none;
	}
}
@media screen and ( max-width:1004px) {
	.headDiv .wal {
		width: 100%;
	}
	.wal,
	.w860 {
		width: 100%;
	}
	.header,
	.ind-banner,
	.pageBanner,
	.pageNum,
	.pageNav,
	.indexPart2,
	.honorTab,
	.case-banner,
	.pageNow {
		display: none;
	}
	.headerTel,
	.bannerTel,
	.pageBannerTel,
	.pageTitleTel,
	.pageMore,
	.indexPart2Tel,
	.caseBanBox {
		display: block;
	}
	.footDiv {
		height: auto;
		background: #1e2850;
		padding: 40px 25px 15px;
	}
	.footDiv .logoDiv {
		width: 100%;
		padding-bottom: 45px;
	}
	.footDiv .leftDiv {
		width: 100%;
		padding-bottom: 45px;
	}
	.footDiv .midDiv {
		width: 100%;
		padding-bottom: 15px;
	}
	.footDiv .rightDiv {
		display: none;
	}
	.footDiv .titleDiv .title2 {
		height: 40px;
	}
	.footDiv .msgList {
		padding-top: 10px;
		width: 262px;
	}
	.footDiv .btnDiv {
		padding-top: 20px;
	}
	.footDiv .btnDiv a {
		width: 115px;
		height: 30px;
		line-height: 30px;
	}
	.footDiv .msg {
		padding-top: 20px;
	}
	.footDiv .ewmDiv {
		padding-top: 10px;
	}
	.footDiv .share {
		padding-top: 30px;
	}
	.indexTitle .txt1 {
		font-size: 30px;
	}
	.indexTitle .txt2 {
		font-size: 16px;
		height: 30px;
	}
	.indexTitle .more {
		display: none;
	}
	.indexPart1 {
		padding: 40px 10px 40px;
	}
	.indexPart1 .list {
		padding-top: 10px;
	}
	.indexPart1 .list li {
		float: left;
		width: 33.33%;
	}
	.indexPart1 .list li a {
		height: 100px;
	}
	
	.indexPart1 .list li .ico {
		padding-top: 10px;
		padding-left: 10%;
	}
	.indexPart1 .list li .name1 {
		padding-top: 15px;
		padding-left: 10%;
		font-size: 13px;
	}
	.indexPart1 .list li .name2 {
		padding-left: 10%;
		height: 10px;
	}
	.indexPart1 .list li .name2 em {
		left: 10%;
	}
	.indexPart1 .list li:hover img {
		display: none;
	}
	.indexPart1 .list li:hover .img1 {
		display: inline-block;
	}
	.indexPart3 {
		padding: 40px 10px 40px;
	}
	.indexPart3 .bigBox {
		padding-top: 30px;
	}
	.indexPart3 .leftDiv {
		width: 100%;
	}
	.indexPart3 .rightDiv {
		width: 100%;
	}
	.indexPart3 .leftDiv .detail {
		padding-left: 0px;
		height: auto;
		border-bottom: #f2f2f2 solid 1px;
	}
	.indexPart3 .leftDiv .detail .imgDiv {
		position: relative;
		width: 100%;
	}
	.indexPart3 .leftDiv .detail .imgDiv img {
		width: 100%;
	}
	.indexPart3 .leftDiv .detail .name {
		padding-top: 15px;
		height: auto;
		line-height: 22px;
		overflow: hidden;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.indexPart3 .leftDiv .detail .content {
		line-height: 22px;
		height: auto;
		padding-bottom: 15px;
	}
	.indexPart3 .leftDiv .detail .content em {
		display: none;
	}
	.indexPart3 .rightDiv li {
		height: 102px;
		padding-left: 110px;
	}
	.indexPart3 .rightDiv li .imgDiv {
		top: 15px;
	}
	.indexPart3 .rightDiv li .imgDiv img {
		width: 100px;
	}
	.indexPart3 .rightDiv li .name {
		width: auto;
		padding-top: 15px;
	}
	.indexPart3 .rightDiv li .time {
		padding-top: 15px;
	}
	.indexPart3 .rightDiv .li01 {
		height: 102px;
	}
	.indexPart3 .rightDiv .li01 .imgDiv {
		top: 15px;
	}
	.indexPart3 .rightDiv .li01 .name {
		padding-top: 15px;
	}
	.indexTitle .tab {
		display: none;
	}
	.indexPart4 {
		padding-left: 0;
		padding-bottom: 10px;
	}
	.indexPart4 .indexTitle {
		padding-left: 10px;
	}
	.indexPart4 .part1 {
		padding-top: 30px;
	}
	.indexPart4 .part1 .bigBox .imgDiv {
		display: none;
	}
	.indexPart4 .part1 .bigBox .imgDivTel {
		display: block;
	}
	.indexPart4 .part1 .bigBox .matter {
		left: 10px;
		margin-top: -90px;
		height: 200px;
	}
	.indexPart4 .part1 .bigBox .txt1 {
		font-size: 24px;
	}
	.indexPart4 .part1 .bigBox .txt1 em {
		font-size: 30px;
	}
	.indexPart4 .part1 .bigBox .btnDiv {
		padding-top: 10px;
		font-weight: bold;
	}
	.indexPart4 .part1 .bigBox .btnDiv a {
		width: 115px;
		height: 30px;
		line-height: 30px;
	}
	.indexPart4 .part1 .bigBox .txt2 {
		padding: 20px 20px 10px 0;
	}
	.indexPart4 .part2 {
		margin-top: 0px;
		padding-right: 0;
	}
	.indexNum {
		padding-top: 35px;
		padding-right: 0px;
	}
	.indexNum li {
		width: 50%;
		margin-bottom: 30px;
	}
	.indexNum li .txt1 {
		font-size: 13px;
	}
	.indexNum li .bigNum {
		font-size: 32px;
		line-height: 54px;
	}
	.indexPart5 {
		padding: 0;
	}
	.indexPart5 .box1 .leftDiv {
		width: 100%;
	}
	.indexPart5 .box1 .contentBox {
		padding: 40px 0 40px 25px;
	}
	.indexPart5 .box1 .rightDiv {
		display: none;
	}
	.indexPart5 .box1 .rightDivTel {
		display: block;
	}
	.indexPart5 .box1 .botBox {
		padding-top: 20px;
	}
	.indexPart5 .box1 .ltxt1 {
		font-size: 18px;
		line-height: 26px;
	}
	.indexPart5 .box1 .ltxt2 {
		padding-top: 15px;
	}
	.indexPart5 .box1 .ltxt3 {
		padding-top: 10px;
	}
	.indexPart5 .box1 .btnDiv {
		padding-top: 25px;
	}
	.indexPart5 .box1 .btnDiv a {
		width: 115px;
		height: 30px;
		line-height: 30px;
	}
	.indexPart5 .box2 .leftDiv {
		width: 100%;
	}
	.indexPart5 .box2 .contentBox {
		padding: 40px 0 80px 25px;
	}
	.indexPart5 .box2 .rightDiv {
		width: 100%;
	}
	.indexPart5 .box2 .botBox {
		padding-top: 25%;
	}
	.indexPart5 .box2 .ltxt1 {
		font-size: 18px;
		color: #000;
		line-height: 30px;
	}
	.indexPart5 .box2 .ltxt2 {
		padding-top: 15px;
	}
	.indexPart5 .box2 .btnDiv {
		padding-top: 25px;
	}
	.indexPart5 .box2 .btnDiv a {
		width: 115px;
		height: 30px;
		line-height: 30px;
	}
	.pageBox,
	.pageBox2 {
		padding: 30px 0;
	}
	.pageBox3 {
		padding-bottom: 20px;
	}
	.pageTitle {
		padding-left: 10px;
	}
	.pageTitle .txt1 {
		font-size: 30px;
		line-height: 30px;
	}
	.pageTitle .txt2 {
		font-size: 16px;
		padding: 10px 0 20px;
	}
	.about {
		padding: 30px 10px 20px;
	}
	.about .content {
		width: 100%;
		line-height: 26px;
	}
	.about .year {
		top: 52px;
		left: -60px;
	}
	.about .year img {
		width: 120px;
	}
	.about .imgDiv {
		padding-top: 10px;
	}
	.about .imgDiv img {
		width: 100%;
	}
	.history {
		padding: 45px 10px 0;
	}
	.history .list li {
		margin-bottom: 25px;
		padding-left: 40px;
	}
	.history .list li .contentBox {
		min-height: 110px;
		padding: 0 15px 30px 98px;
	}
	.history .list li .year {
		left: 15px;
		top: 20px;
	}
	.history .list li .year b {
		font-size: 28px;
	}
	.history .list li .year em {
		left: 16px;
	}
	.history .list li .msgList {
		padding-top: 20px;
	}
	.history .list li .msgList dd {
		height: auto;
		line-height: 26px;
		padding-left: 16px;
		background: url(../images/ico2.jpg) left 10px no-repeat;
	}
	.vision {
		padding: 45px 10px 0;
	}
	.vision .list ul {
		margin-right: -10px;
	}
	.vision .list li {
		width: 50%;
		margin-bottom: 10px;
	}
	.vision .list li .box {
		margin-right: 10px;
		border: #000 solid 1px;
		padding-bottom: 10px;
	}
	.vision .list li .imgDiv {
		padding: 10px;
		overflow: hidden;
	}
	.vision .list li .imgDiv img {
		width: 100%;
	}
	.vision .list li .name {
		height: 30px;
		line-height: 30px;
	}
	.visionLayer {
		width: 94%;
		height: auto;
	}
	.visionLayer .close {
		display: block;
		width: 26px;
		height: 25px;
		background: url(../images/close.png) no-repeat;
		right: 10px;
		top: 10px;
	}
	.visionLayer .imgDiv {
		padding: 15px;
	}
	.visionLayer .imgDiv img {
		width: 100%;
		height: auto;
	}
	.bigPicLayer {
		width: 90%;
		height: auto;
	}
	.bigPicLayer .imgDiv {
		padding: 10px;
	}
	.bigPicLayer .imgDiv img {
		width: 100%;
		height: auto;
	}
	.honours {
		padding: 0 10px 0;
	}
	.honours .pageTitle {
		padding-left: 0px;
	}
	.honours .imgDiv {
		width: 100%;
	}
	.honours .imgDiv img {
		width: 100%;
	}
	.honours .rightDiv {
		width: 100%;
		padding-top: 25px;
	}
	.honours .rightDiv .box1 {
		width: 100%;
	}
	.honours .rightDiv .box2 {
		width: 100%;
	}
	.honours .year {
		padding: 40px 0 15px;
	}
	.honours .year2 {
		padding: 15px 0;
	}
	.honours .list li {
		height: auto;
		line-height: 26px;
	}
	.honor {
		padding: 40px 10px 0;
	}
	.honor .list li {
		height: auto;
		padding: 15px;
	}
	.honor .list li .name {
		padding-left: 25px;
		font-size: 15px;
		height: 48px;
		line-height: 24px;
		width: auto;
		background: url(../images/nimg15_5.png) left 3px no-repeat;
	}
	.honor .list li .rightDiv {
		width: 100%;
		top: 0;
		height: auto;
		position: relative;
		background: none;
		padding-top: 10px;
	}
	.honor .list li .rightDiv dd {
		padding-left: 25px;
		width: auto;
	}
	.culture {
		padding: 30px 10px 0;
	}
	.culture .list li {
		padding-bottom: 50px;
	}
	.culture .list .li01 {
		padding: 50px 0;
	}
	.culture .list .li02 {
		padding: 50px 0 0;
	}
	.culture .list li .contentBox {
		width: 100%;
	}
	.culture .list li .name {
		padding: 15px 0 30px;
		font-size: 20px;
	}
	.culture .list li .content {
		line-height: 26px;
	}
	.culture .list li .imgDiv {
		width: 100%;
		padding-top: 25px;
	}
	.culture .list li .imgDiv img {
		width: 100%;
	}
	.culture .list li .pageTitle {
		padding-bottom: 30px;
		padding-left: 0px;
	}
	.partner {
		padding: 0 10px;
	}
	.partner .contentBox {
		width: 100%;
	}
	.partner .txt1 {
		font-size: 16px;
	}
	.partner .bigNum .five {
		font-size: 80px;
	}
	.partner .bigNum .add {
		font-size: 30px;
		top: -30px;
	}
	.partner .txt2 {
		font-size: 20px;
	}
	.partner .msg {
		font-size: 16px;
		padding: 30px 0 0px;
		line-height: 30px;
		width: auto;
	}
	.partner .content {
		line-height: 26px;
		padding-bottom: 45px;
	}
	.partner .list {
		padding-top: 40px;
		width: 100%;
	}
	.partner .list ul {
		margin-right: -10px;
	}
	.partner .list li {
		width: 33.3%;
		margin-left: 0px;
		margin-bottom: 25px;
	}
	.partner .list li .box {
		margin-right: 10px;
	}
	.partner .list li img {
		width: 100%;
	}
	.distribution {
		padding: 0 10px;
	}
	.distribution .pageTitle {
		padding-top: 0px;
		padding-left: 0px;
	}
	.distribution .leftDiv {
		width: 100%;
	}
	.distribution .content {
		line-height: 26px;
		padding-top: 10px;
	}
	.distribution .imgDiv {
		padding-top: 25px;
	}
	.distribution .imgDiv img {
		width: 100%;
	}
	.power {
		padding: 0 10px;
	}
	.power .pageTitle {
		width: auto;
		padding-left: 0px;
	}
	.power .pageTitle .txt2 em {
		display: none;
	}
	.power .content {
		width: 100%;
		line-height: 26px;
	}
	.power .list {
		padding-top: 48px;
	}
	.power .list ul {
		margin-right: -10px;
	}
	.power .list li {
		margin-bottom: 10px;
		width: 50%;
	}
	.power .list .li01 {
		width: 100%;
	}
	.power .list li .box {
		margin-right: 10px;
	}
	.power .list li .box img {
		width: 100%;
	}
	.caseShowBox {
		padding: 40px 10px 60px;
	}
	.caseShow {
		padding: 0;
	}
	.caseShow .leftDiv {
		width: 100%;
	}
	.caseShow .nameDivTel {
		display: block;
	}
	.caseShow .name {
		padding-bottom: 25px;
	}
	.caseShow .content {
		font-size: 14px;
		line-height: 26px;
	}
	.caseShow .numList {
		width: 100%;
		padding-top: 25px;
	}
	.caseShow .numList li {
		width: 100%;
		padding-bottom: 40px;
	}
	.caseShow .numList li .bigNum {
		font-size: 50px;
	}
	.pageDown {
		padding-bottom: 20px;
	}
	.pageDown li {
		display: block;
		float: left;
		margin: 0;
		width: 33.33%;
	}
	.pageDown li a {
		line-height: 48px;
		width: 100%;
		height: 48px;
	}
	.layout {
		padding: 40px 10px 0;
	}
	.layout .list ul {
		margin-right: 0px;
	}
	.layout .list li {
		width: 100%;
		margin-bottom: 20px;
	}
	.layout .list li .box {
		margin-right: 0px;
	}
	.layout .list li .name {
		left: 20px;
		top: 35px;
		font-size: 20px;
	}
	.layout .list li .txt {
		left: 20px;
		top: 82px;
		padding-bottom: 25px;
	}
	.layout .list .li01 .imgDiv {
		display: none;
	}
	.layout .list .li01 .imgDivTel {
		display: block;
	}
	.layout .list .li01 .name {
		top: 35px;
		font-size: 20px;
	}
	.layout .list .li01 .txt {
		top: 82px;
		padding-bottom: 25px;
	}
	.layoutShow {
		padding: 0 10px;
	}
	.layoutShow .leftDiv {
		width: 100%;
	}
	.layoutShow .pageTitle {
		padding-left: 0px;
	}
	.layoutShow .pageTitle .txt2 em {
		display: none;
	}
	.layoutShow .leftDiv .btnDiv {
		padding-top: 35px;
	}
	.layoutShow .leftDiv .btnDiv a {
		color: #000;
		display: block;
		width: 130px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border: #000 solid 2px;
	}
	.layoutShow .imgDiv {
		padding-top: 45px;
	}
	.layoutShow .imgDiv img {
		width: 100%;
	}
	.layoutShow .rightDiv {
		width: 100%;
		padding-top: 25px;
	}
	.layoutShow .content {
		line-height: 26px;
	}
	.news {
		padding: 40px 10px 20px 10px;
	}
	.news .detail {
		padding-left: 0px;
		height: auto;
		padding-bottom: 15px;
	}
	.news .detail .imgDiv {
		position: relative;
	}
	.news .detail .imgDiv img {
		width: 100%;
	}
	.news .detail .name {
		padding-top: 15px;
		height: 52px;
		line-height: 26px;
		font-size: 18px;
	}
	.news .detail .content {
		
		line-height: 24px;
		
	}
	.news .detail .time {
		padding-top: 10px;
	}
	.news .list {
		padding-top: 30px;
	}
	.news .list ul {
		margin-right: 0px;
	}
	.news .list li {
		width: 100%;
		margin-bottom: 30px;
	}
	.news .list li .box {
		margin-right: 0px;
	}
	.news .list li .name {
		padding-top: 20px;
		height: 30px;
		line-height: 30px;
	}
	.news .list li .content {
		padding-top: 15px;
		line-height: 24px;
		height: 48px;
	}
	.news .list li .botDiv {
		padding-top: 15px;
	}
	.news .list li .add {
		top: 15px;
	}
	.pageBox4 {
		padding: 40px 0;
	}
	.newsBox {
		padding: 0 10px 30px;
	}
	.newShow {
		padding: 30px 0 50px;
	}
	.newShow .name {
		font-size: 18px;
	}
	.newShow .time {
		padding-bottom: 20px;
	}
	.newShow .content {
		line-height: 26px;
		padding: 30px 0;
	}
	.newShow .content img {
		width: 100%;
	}
	.newShow .imgDiv {
		padding: 25px 0;
	}
	.concept {
		padding: 0 10px;
	}
	.concept .topDiv {
		padding-bottom: 30px;
	}
	.concept .pageTitle {
		width: auto;
		padding-left: 0px;
	}
	.concept .content {
		padding-top: 25px;
		line-height: 26px;
	}
	.concept .imgBox li {
		width: 100%;
	}
	.concept .imgBox li img {
		width: 100%;
	}
	.jobBox {
		padding: 40px 0 60px;
	}
	.job .list {
		padding: 0 10px 20px;
	}
	.job .list li {
		margin-bottom: 20px;
		padding: 25px 15px 30px 15px;
	}
	.job .list li .leftDiv {
		position: relative;
		left: 0px;
		top: 0px;
		width: auto;
		background: none;
		min-height: 30px;
		padding-bottom: 20px;
	}
	.job .list li .name {
		width: 100%;
		font-size: 18px;
		line-height: 26px;
	}
	.job .list li .txt {
		font-weight: bold;
		color: #000;
		padding-bottom: 10px;
	}
	.job .list li .msg {
		line-height: 28px;
		color: #696969;
	}
	.job .list li .hideBox {
		display: none;
		padding: 30px 0;
	}
	.job .list li a {
		right: 15px;
		bottom: 20px;
	}
	.job .list li .tel {
		margin-top: 30px;
		height: auto;
		line-height: 28px;
		text-align: left;
		width: auto;
		padding: 5px 15px;
	}
	.companyBox {
		padding: 40px 0 30px;
	}
	.company .list {
		padding: 0 10px 30px;
	}
	.company .list li {
		margin-bottom: 20px;
		padding: 25px 15px 30px 15px;
		height: auto;
	}
	.company .list li .leftDiv {
		position: relative;
		left: 0px;
		top: 0px;
		width: auto;
		background: none;
		min-height: 30px;
		padding-bottom: 20px;
	}
	.company .list li .name {
		width: 100%;
		font-size: 18px;
		line-height: 26px;
		padding-bottom: 20px;
	}
	.company .list li .txt {
		line-height: 26px;
	}
	.company .list li .msgList dd {
		line-height: 26px;
	}
	.company .list li .btnDiv {
		position: relative;
		right: 0;
		top: 0;
		padding-top: 20px;
	}
	.group {
		padding: 0 10px;
	}
	.group .pageTitle {
		width: 100%;
		padding-left: 0px;
	}
	.group .list {
		padding-top: 35px;
		width: 100%;
	}
	.group .list li {
		width: 100%;
		margin-bottom: 38px;
	}
	.group .list li .name1 {
		font-size: 20px;
		padding-bottom: 5px;
	}
	.group .list li .name2 {
		padding-bottom: 30px;
	}
	.group .list li .msg {
		line-height: 26px;
		padding-bottom: 25px;
	}
	.group .imgDiv img {
		width: 100%;
	}
	.lyb {
		padding: 0 10px;
	}
	.lyb .leftDiv {
		width: 100%;
	}
	.lyb .pageTitle {
		padding-left: 0px;
	}
	.lyb .content {
		padding-top: 20px;
		line-height: 26px;
		width: 100%;
	}
	.lyb .botbot {
		padding-top: 30px;
	}
	.lyb .rightDiv {
		width: 100%;
		height: auto;
		background: none;
	}
	.lyb .form {
		padding: 30px 0 0 0;
		width: 100%;
	}
	.lyb .form li em {
		color: #333;
	}
	.lyb .btnDiv {
		padding: 45px 0 0 0;
		width: 100%;
	}
	.lyb .btnDiv a {
		width: auto;
		border: #1e2850 solid 2px;
		color: #1e2850;
	}
	.caseBox {
		padding: 40px 0 20px;
	}
	.selectBox {
		border-left: none;
		height: auto;
		margin-top: 35px;
		padding: 0 10px;
	}
	.select {
		width: 100%;
		height: 50px;
		margin-bottom: 10px;
	}
	.select dt {
		height: 48px;
		line-height: 48px;
		border: 1px solid #000;
		border-left: 1px solid #000;
		background-size: 26px;
	}
	.select dt a {
		background: url(../images/nimg19_1.png) no-repeat 20px center;
		padding-left: 60px;
	}
	.select dd {
		top: 48px;
	}
	.select dd ul {
		padding: 0 15px;
	}
	.select dd ul li {
		line-height: 30px;
		height: 30px;
	}
	.select2 dt a {
		background: url(../images/nimg19_2.png) no-repeat 20px center;
	}
	.select3 dt a {
		background: url(../images/nimg19_3.png) no-repeat 20px center;
	}
	.select4 dt a {
		background: url(../images/nimg19_4.png) no-repeat 20px center;
	}
	.case {
		padding-bottom: 30px;
	}
	.case .list {
		padding: 30px 10px 0;
	}
	.case .list li {
		float: left;
		width: 100%;
		margin-bottom: 10px;
		margin-right: 0;
	}
	.case .list .li01 {
		width: 100%;
	}
	.case .list .li02 {
		margin-right: 0px;
	}
	.case .list li .name1 {
		left: 10%;
		width: 80%;
		top: 31%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
	}
	.case .list li .name2 {
		left: 10%;
		top: 50%;
	}
	.case .list .li01 .name1 {
		font-size: 18px;
		height: 40px;
		line-height: 40px;
		font-weight: normal;
	}
	.case .list .li01 .name2 {
		top: 50%;
		font-size: 12px;
	}
	.video {
		padding: 30px 10px 0;
	}
	.video .list ul {
		margin-right: -10px;
	}
	.video .list li {
		width: 50%;
		margin-bottom: 35px;
	}
	.video .list li .box {
		margin-right: 10px;
	}
	.video .list li .ico {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -53px;
		margin-top: -42px;
		width: 107px;
		height: 84px;
		background: url(../images/nimg107_1.png) no-repeat;
		z-index: 2;
	}
	.video .list li .name {
		margin-top: 15px;
		height: 34px;
		line-height: 34px;
		font-size: 13px;
	}
	.videoLayer {
		width: 94%;
		height: auto;
	}
	.videoLayer .imgDiv img {
		width: 100%;
	}
	.videoLayer .name {
		height: 40px;
		line-height: 40px;
		font-size: 16px;
	}
}