spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.mvc.locale=zh
spring.messages.encoding=UTF-8
server.port=80
#eureka.client.service-url.defaultZone=http://122.152.235.253:8761/eureka/
spring.datasource.url=jdbc:postgresql://::1:5432/food
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true
img.root.directory=d:/
product.list.page.size=40


mybatis.typeAliasesPackage=com.food.model
mybatis.mapperLocations=classpath*:**/mappers/*.xml
