<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>律所动态 - 万桥律师</title>
<meta name="keywords" content="青岛律师,青岛专业律师,青岛法律顾问,青岛诉讼律师,青岛经济犯罪辩护,万桥律师事务所,青岛刑事律师,青岛房地产律师,民事,青岛婚姻律师,青岛知名律师">
<meta name="description" content="省优秀、省十佳律师事务所、市优秀律师事务所,有多年婚姻、刑事辩护、民事、法律顾问等方面经验。欢迎致电咨询：18653222338、18621126550">
	
	
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <!--加载更多-->
    <link rel="stylesheet" type="text/css" href="../gmu/css/loading.default.css">
    <link rel="stylesheet" type="text/css" href="../gmu/css/widget/refresh/refresh.default.css">
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
  <div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href=""><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div> <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
            <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
                <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
            </div>
            <div class="pageNav fr">
               
                    <script type="text/javascript" language="javascript">
function gettwos() {
document.getElementById("t23").className="aNow";
}
</script> 
 <div class="list">
                    <ul>        
   
<li><a id="t23" href="">律所动态</a></li>
  
<li><a id="t26" href="index26.html">法律热点</a></li>
  
<li><a id="t49" href="index49.html">业界动态</a></li>
  
<li><a id="t50" href="index50.html">新法速递</a></li>
  
<li><a id="t51" href="index51.html">党建要闻</a></li>
  
<li><a id="t52" href="index52.html">组织生活</a></li>
</ul>
</div>
<div class="list">
<ul>
   
<li><a id="t53" href="index53.html">社会活动</a></li>
  
<li><a id="t54" href="index54.html">万桥论著</a></li>
  
<li><a id="t55" href="index55.html">业务团队</a></li>
  
<li><a id="t56" href="index56.html">万桥案例</a></li>
  
<li><a id="t57" href="index57.html">万桥党组</a></li>
  
<li><a id="t58" href="index58.html">新闻报道栏</a></li>
  
</ul>
</div>
<script type="text/javascript">
gettwos();
</script>

            </div>
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
            <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
        </div>
    </div>
    <!---->
    <div class="pageTitleTel">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan">律所动态</a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
        
   
<li><a href="">律所动态</a></li>
  
<li><a href="index26.html">法律热点</a></li>
  
<li><a href="index49.html">业界动态</a></li>
  
<li><a href="index50.html">新法速递</a></li>
  
<li><a href="index51.html">党建要闻</a></li>
  
<li><a href="index52.html">组织生活</a></li>
  
<li><a href="index53.html">社会活动</a></li>
  
<li><a href="index54.html">万桥论著</a></li>
  
<li><a href="index55.html">业务团队</a></li>
  
<li><a href="index56.html">万桥案例</a></li>
  
<li><a href="index57.html">万桥党组</a></li>
  
<li><a href="index58.html">新闻报道栏</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBox3">
        <div class="wal">
            <div class="pageNow"><a href="../index.html">首页</a> > 
            <a href="" title="业绩资讯">业绩资讯</a> > 
  
律所动态</div>
<div class="news">

  
<div class="detail">
    <div class="imgDiv">
        <a href="show3173.html" title="万桥律师事务所致客户一封信">
            <img src="../uploads/image/20200203/1580713102.jpg" alt="万桥律师事务所致客户一封信">
        </a>
    </div>
    <div class="name"><a href="show3173.html" title="万桥律师事务所致客户一封信">万桥律师事务所致客户一封信</a></div>
    <div class="content">积极响应“不早于2月9日24时前复工”通知要求，2月3日（正月初十）至2月9日（正月十六），万桥律师将通过电子邮件、电话、微信、视频通话等形式提供法律服务，不开放面对面接待客户来访或咨询。</div>
    <div class="time">2020-02-03</div>
</div>
                
                
                
                
                <div class="list">
                    <section id="body">
                        <div class="ui-refresh" id="divrefresh">
                            <ul class="data-list">
                              
<li>
    <div class="box">
        <div class="imgDiv">
             <a href="show3188.html" title="李勇主任参加“国际时尚城建设攻势质询会议”">
            <img src="../uploads/image/20200416/1587029088.jpg" alt="李勇主任参加“国际时尚城建设攻势质询会议”">
        </a>
            <div class="hideBox">
                <div class="more"> <a href="show3188.html" title="李勇主任参加“国际时尚城建设攻势质询会议”">More</a></div>
            </div>
        </div>
        <div class="name"><a href="show3188.html" title="李勇主任参加“国际时尚城建设攻势质询会议”">李勇主任参加“国际时尚城建设攻势质询会议”</a></div>
        <div class="content">4月16日，我所李勇主任在青岛市级机关会议中心参加了“国际时尚城建设攻势质询会议”。</div>
        <div class="botDiv">
            <div class="time">2020-04-16</div>
            <a href="show3188.html" title="李勇主任参加“国际时尚城建设攻势质询会议”" class="add">
                 <img src="../images/nimg11_1.png" alt=""></a>
        </div>
    </div>
</li>
 
<li>
    <div class="box">
        <div class="imgDiv">
             <a href="show3187.html" title="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家">
            <img src="../uploads/image/20200416/1587029088.jpg" alt="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家">
        </a>
            <div class="hideBox">
                <div class="more"> <a href="show3187.html" title="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家">More</a></div>
            </div>
        </div>
        <div class="name"><a href="show3187.html" title="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家">李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家</a></div>
        <div class="content">4月7日，山东万桥律师事务所李勇主任、高级合伙人于昊律师收到最高人民检察院的《邀请函》，获聘为民事行政案件咨询专家。</div>
        <div class="botDiv">
            <div class="time">2020-04-10</div>
            <a href="show3187.html" title="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家" class="add">
                 <img src="../images/nimg11_1.png" alt=""></a>
        </div>
    </div>
</li>
 
<li>
    <div class="box">
        <div class="imgDiv">
             <a href="show3173.html" title="万桥律师事务所致客户一封信">
            <img src="../uploads/image/20200203/1580713102.jpg" alt="万桥律师事务所致客户一封信">
        </a>
            <div class="hideBox">
                <div class="more"> <a href="show3173.html" title="万桥律师事务所致客户一封信">More</a></div>
            </div>
        </div>
        <div class="name"><a href="show3173.html" title="万桥律师事务所致客户一封信">万桥律师事务所致客户一封信</a></div>
        <div class="content">积极响应“不早于2月9日24时前复工”通知要求，2月3日（正月初十）至2月9日（正月十六），万桥律师将通过电子邮件、电话、微信、视频通话等形式提供法律服务，不开放面对面接待客户来访或咨询。</div>
        <div class="botDiv">
            <div class="time">2020-02-03</div>
            <a href="show3173.html" title="万桥律师事务所致客户一封信" class="add">
                 <img src="../images/nimg11_1.png" alt=""></a>
        </div>
    </div>
</li>
  
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
			<div class="company">
                <div class="list">
                    <ul>
					
                                       
<li>
<div class="leftDiv">
<div class="name">16-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>李勇主任参加“国际时尚城建设攻势质询会议”</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="show3188.html" title="李勇主任参加“国际时尚城建设攻势质询会议”" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">10-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="show3187.html" title="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">03-02<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>万桥律师事务所致客户一封信</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="show3173.html" title="万桥律师事务所致客户一封信" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">31-01<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>万桥律师助力疫情防控</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3172.html');" title="万桥律师助力疫情防控" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">19-01<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>万桥2019年度表彰大会暨迎新春晚宴在海景大酒店圆满举办</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3170.html');" title="万桥2019年度表彰大会暨迎新春晚宴在海景大酒店圆满举办" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">19-01<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>“同心同向，聚力共赢” ——万桥律师事务所举行2019年度总结工作座谈会</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3169.html');" title="“同心同向，聚力共赢” ——万桥律师事务所举行2019年度总结工作座谈会" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">14-01<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>顶格推进 公开答辩 平台监督——青岛市司法局2020年重点工作座谈会召开</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3164.html');" title="顶格推进 公开答辩 平台监督——青岛市司法局2020年重点工作座谈会召开" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">24-12<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>山东万桥律师事务所被评选为2016-2019年度优秀律师事务所</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3159.html');" title="山东万桥律师事务所被评选为2016-2019年度优秀律师事务所" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">23-12<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>山东万桥律师事务所主任李勇当选为青岛市律师协会第一届监事会副监事长</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3157.html');" title="山东万桥律师事务所主任李勇当选为青岛市律师协会第一届监事会副监事长" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">09-12<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>学法讲法，以案释法，让法治观念走进学生内心 ——万桥所律师参与指导的同安路小学模拟法庭在青岛市“彩虹伞”活动中获二等奖</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3150.html');" title="学法讲法，以案释法，让法治观念走进学生内心 ——万桥所律师参与指导的同安路小学模拟法庭在青岛市“彩虹伞”活动中获二等奖" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">06-12<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>庄慧鑫参加青岛律师参与扫黑除恶辩护代理总结会</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3149.html');" title="庄慧鑫参加青岛律师参与扫黑除恶辩护代理总结会" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">04-12<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>万桥专业律师团队与开发区税务局共同开展“尊崇宪法精神，规范税收执法”研讨会</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3148.html');" title="万桥专业律师团队与开发区税务局共同开展“尊崇宪法精神，规范税收执法”研讨会" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">02-12<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>周海滨律师参加“济南市检察机关检察业务能力提升培训班”并进行授课讲座</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3147.html');" title="周海滨律师参加“济南市检察机关检察业务能力提升培训班”并进行授课讲座" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">11-11<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>我所庄慧鑫律师作为会谈嘉宾出席“山东省律师协会刑事法律风险防范专业委员会2019年度年会暨企业法律风险与律师合规业务专题讲座和论坛”</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3134.html');" title="我所庄慧鑫律师作为会谈嘉宾出席“山东省律师协会刑事法律风险防范专业委员会2019年度年会暨企业法律风险与律师合规业务专题讲座和论坛”" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">31-10<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>助推行政案件审前和解，李勇主任获聘青岛市行政争议审前和解员</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3127.html');" title="助推行政案件审前和解，李勇主任获聘青岛市行政争议审前和解员" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>

</ul>
<div class="clear_f"></div>
<div class="pages"><div class="page_list"><a href="javascript:;" title="已是第一页">&lt;&lt;</a><a href="javascript:;" title="已是第一页">&lt;</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23page=1');" class="on">1</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23-2.html');" class="num" title="第 2 页">2</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23-3.html');" class="num" title="第 3 页">3</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23-4.html');" class="num" title="第 4 页">4</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23-5.html');" class="num" title="第 5 页">5</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23-6.html');" class="num" title="第 6 页">6</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23-7.html');" class="num" title="第 7 页">7</a><a href="javascript:;">...</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23-2.html');" title="下一页">&gt;</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/index23-28.html');" title="最后一页">&gt;&gt;</a></div></div>
</div>
</div>
</div>
    </div>
    
<div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index213.html');" title="吊销" target="_blank">吊销</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index113.html');" title="民间借贷，夫妻共同债务" target="_blank">民间借贷，夫妻共同债务</a></dd>
   
<dd><a href="../hot/index54.html" title="青岛律师" target="_blank">青岛律师</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index227.html');" title="补充规范" target="_blank">补充规范</a></dd>
   
<dd><a href="../hot/index76.html" title="最高人民检察院" target="_blank">最高人民检察院</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index188.html');" title="诈骗" target="_blank">诈骗</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index211.html');" title="民刑交叉纠纷" target="_blank">民刑交叉纠纷</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index252.html');" title="利奇马" target="_blank">利奇马</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index386.html');" title="法律顾问单位" target="_blank">法律顾问单位</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index56.html');" title="律师" target="_blank">律师</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index341.html');" title="追诉时效" target="_blank">追诉时效</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index635.html');" title="青岛律所" target="_blank">青岛律所</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index143.html');" title="审理" target="_blank">审理</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index158.html');" title="不忘初心" target="_blank">不忘初心</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index44.html');" title="婚姻家庭法律事务" target="_blank">婚姻家庭法律事务</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script>    <script src="http://www.wanqiaolaw.cn/gmu/zepto.min.js"></script>
    <script src="../gmu/js/zepto.extend.js"></script>
    <script src="../gmu/js/zepto.ui.js"></script>
    <script src="../gmu/js/widget/refresh.js"></script>
    <script src="../gmu/js/widget/refresh.lite.js"></script>

    <script type="text/javascript">
        //加载更多
        var page = 1;
        var hasMore = "true";
        (function () {
            /*组件初始化js begin*/
            $('.ui-refresh').refresh({
                ready: function (dir, type) {
                    var me = this;
                    page++;
                    if (hasMore == "true") {
                        $.getJSON('/ajax/news.aspx?page=' + page + '&m=120001', function (data) {
                            var list = $('.data-list'),
                        html = (function (data) {      //数据渲染
                            var liArr = [];
                            $.each(data, function () {
                                liArr.push(this.html);

                                hasMore = this.hasMore;

                            });
                            return liArr.join('');
                        })(data);

                            list[dir == 'up' ? 'prepend' : 'append'](html);
                            me.afterDataLoading();
                            if (hasMore == "false") {
                                $(".ui-refresh-down").hide();
                                $(".diva1").hide();
                            }
                        });
                    }
                }
            });
            /*组件初始化js end*/
        })();
    </script>

    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
	
</body>
</html>
