<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响 - 法律热点 - 万桥律师</title>
<meta name="keywords" content="青岛律师,青岛律师事务所,青岛在线律师,青岛法律咨询,知名律所,知名律师事务所,青岛知名律所,青岛知名律师事务所,律师胜诉,青岛律师胜诉,青岛刑事律师,青岛刑辩律师,青岛民事律师,青岛律师事务所排名,青岛婚姻诉讼,青岛律师房产分割,合同纠纷青岛,交通事故青岛律师,青岛刑事辩护律师">
<meta name="description" content="银行同意开发商办理房产预售对其抵押权的影响">
	
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
<div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>  <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
            <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
                <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
            </div>
            <div class="pageNav fr">
                
                    <script type="text/javascript" language="javascript">
function gettwos() {
document.getElementById("t26").className="aNow";
}
</script>
<div class="list">
                    <ul>         
   
<li><a id="t23" href="index23.html">律所动态</a></li>
  
<li><a id="t26" href="index26.html">法律热点</a></li>
  
<li><a id="t49" href="index49.html">业界动态</a></li>
  
<li><a id="t50" href="index50.html">新法速递</a></li>
  
<li><a id="t51" href="index51.html">党建要闻</a></li>
  
<li><a id="t52" href="index52.html">组织生活</a></li>
 
</ul>
</div>
<div class="list">
<ul>
  
<li><a id="t53" href="index53.html">社会活动</a></li>
  
<li><a id="t54" href="index54.html">万桥论著</a></li>
  
<li><a id="t55" href="index55.html">业务团队</a></li>
  
<li><a id="t56" href="index56.html">万桥案例</a></li>
  
<li><a id="t57" href="index57.html">万桥党组</a></li>
  
<li><a id="t58" href="index58.html">新闻报道栏</a></li>
 
</ul>
</div>
<script type="text/javascript">
gettwos();
</script>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
            <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
        </div>
    </div>
    <!---->
    <div class="pageTitleTel">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan">法律热点</a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
        
   
<li><a href="index23.html">律所动态</a></li>
  
<li><a href="index26.html">法律热点</a></li>
  
<li><a href="index49.html">业界动态</a></li>
  
<li><a href="index50.html">新法速递</a></li>
  
<li><a href="index51.html">党建要闻</a></li>
  
<li><a href="index52.html">组织生活</a></li>
  
<li><a href="index53.html">社会活动</a></li>
  
<li><a href="index54.html">万桥论著</a></li>
  
<li><a href="index55.html">业务团队</a></li>
  
<li><a href="index56.html">万桥案例</a></li>
  
<li><a href="index57.html">万桥党组</a></li>
  
<li><a href="index58.html">新闻报道栏</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBox3">
        <div class="wal">
            <div class="pageNow"><a href="../index.html">首页</a> > 
            <a href="index23.html" title="业绩资讯">业绩资讯</a> > 
  
<a href="index26.html" title="法律热点">法律热点</a>
</div>
            <div class="newsBox">
                <div class="newShow">
                    <div class="name">山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响</div>
                    <div class="time">2020-05-06</div>
                    <div class="content">
                       <p>
	<span style="color:#7B0C00;font-size:16px;"><strong>案情</strong></span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<br>
</p>
<span style="font-size:16px;">某开发商向银行办理在建工程抵押取得贷款，随后银行向房管部门出具证明，同意涉案地产项目办理预售。张某个人以全款购买涉案商铺，缴纳涉案商铺物业维修资金并办理网签，开发商出具收据。后该开发商因不能清偿银行到期债务，法院执行裁定查封其抵押财产，其中涉案商铺被查封。张某提出执行异议申请被驳回，于是又提起执行异议之诉。</span><span style="font-size:16px;">一审法院认为，根据《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十七条规定，认为本案中的银行作为抵押权人对涉案商铺享有优先受偿权。且认定本案涉案房产系商铺，不是住宅，不适用《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十九条有关生存权保障的规定。而《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条针对的是一般不动产买受人，不是商品房消费者，本案涉案房产为商铺，并非商品房，应该结合第二十七条的规定认定不能对抗银行的申请执行。</span><span style="font-size:16px;">二审予以改判，依法支持了张某的诉讼请求，判决中止对其所购买房产的执行。</span><img class=" __bg_gif" src="../mmbiz_gif/CvJFdyLOapIFs6icwSxt6hziahLIdLNNq9qqiaMpTFGRE6tlUiaHUO2NLNdLrv6CMlWOduLnVDR1pCLqAIT14avqlw/640-gif_webp_5_1.jpg" style="height:auto !important;width:120px !important;">
<p>
	<strong><span style="color:#7B0C00;font-size:16px;">裁判要旨及解析</span></strong>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<br>
</p>
<strong><span style="font-size:16px;color:#7B0C00;">本案的核心是：张某能否请求排除强制执行。</span></strong><span style="font-size:16px;">执行异议与执行异议之诉是两种不同价值取向的司法程序，后者更倾向于实体审理、实质公平的价值取向。鉴于执行异议之诉往往涉及担保、物权、建筑工程价款优先权等基础法律关系，因此在参照适用《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》时，同时需要综合考虑双方的基础法律关系、权利性质、来源和各方当事人的过错程度，做到合理、合法、公平的处理当事人之间的权益冲突，不能简单机械地适用《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》。</span><span style="color:#000000;font-size:16px;"><strong><span style="font-size:16px;">一、银行同意办理涉案地产项目预售的行为对抵押权的影响。</span></strong></span><span style="font-size:16px;">本案中，银行向房管部门提供证明同意该项目办理预售许可证并对外销售，据此可以认定银行作为抵押权人同意抵押人开发商向社会不特定第三人公开出售涉案商铺，而银行作为专业金融机构，应对其同意转让抵押物的风险有清醒认知。张某支付全额购房款后，开发商则应承担及时以购房款向银行清偿债务的义务。银行对涉案商铺不再享有物上追及权，只能对其变价款即张某支付的购房款行使代位权。抵押权作为担保物权，其优先的内容在于抵押物的价值，而非抵押物的所有权。开发商公开对外出售涉案商铺，自然人作为普通购房者并无能力审查所购房屋背后的债权债务关系、开发商偿债能力等情况，在核实涉案房屋已经取得预售许可的情况后，在法院查封前与开发商签订了合法有效的书面买卖合同并办理了网签，支付了全额购房款，其对于所购房产有合理之期待，享有的民事权益应当依法予以保护。而银行在向房地产管理部门证明同意该项目对外销售后，再以享有抵押权为由，申请人民法院查封已经办理网签手续的涉案房屋，有悖诚实信用原则，其主张不能成立。</span><span style="color:#000000;font-size:16px;"><strong><span style="font-size:16px;">二、对各方当事人过错程度的考量。</span></strong></span><span style="font-size:16px;">银行作为专业金融机构，其对允许作为抵押物的涉案商铺办理预售的法律后果应有清楚认知，并应对开发商有关的资金流向加以必要之监督、约束；开发商在取得涉案商铺的销售款后应本着诚实信用原则及时偿还银行的债务；张某作为普通群众在整个交易关系中，仅能审查涉案商铺是否有预售证明等资质文件，并不了解涉案商铺背后的法律关系，其按照开发商的要求付款，对款项的去向并不掌握，居于信息不对称的劣势。如果法院认定其不能排除对涉案商铺的强制执行，则势必造成将本应由开发商、银行承担的未尽义务之后果由购房者承担的不公平现象，并进而影响一般群众的房地产消费行为，对整个房地产市场平稳发展亦不利。</span><span style="color:#000000;font-size:16px;"><strong><span style="font-size:16px;">三、商铺是否属于“商品房”。</span></strong></span><span style="font-size:16px;">首先，《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第一条规定：“本解释所称的商品房买卖合同，是指房地产开发企业（以下统称为出卖人）将尚未建成或者已竣工的房屋向社会销售并转移房屋所有权于买受人，买受人支付价款的合同。”从该条规定的内容看，并未将住宅与商铺等非居住用途的房产进行区分。其次，在《城市房地产管理法》《城市房地产开发经营管理条例》《最高人民法院关于审理房地产管理法施行前房地产开发经营案件若干问题的解答》《城市商品房预售管理办法》《商品房销售管理办法》等法律、法规、司法解释、规章中，均有“商品房”称谓，但也均未将商品房限定为居住用房。再次，本案中的涉案房产为商铺，但现实中，考虑到群众投资渠道狭窄，出于种种考虑购买商铺、公寓等非住宅类房产作为投资，对于购买商铺的行为也应予以保护。</span><span style="font-size:16px;">本案综合考虑各方在法律关系中的地位强弱、过错程度、社会大众对此问题的一般认知等因素，应认定购房者享有排除强制执行的民事权益，对其请求应予支持。</span><span style="font-size:16px;"></span>                    </div>
                    <div class="share">
                        <em>分享到：</em>
                        <ul>
                            <li><a href="javascript:tqq();">
                                <img src="../images/nimg27_1.png" width="27" height="27"></a></li>
                            <li><a href="javascript:qzone();">
                                <img src="../images/nimg27_2.png" width="27" height="27"></a></li>
                            <li><a href="javascript:sqq();">
                                <img src="../images/nimg27_3.png" width="27" height="27"></a></li>
                            <li><a href="javascript:tsina();">
                                <img src="../images/nimg27_4.png" width="27" height="27"></a></li>
                            <li><a href="javascript:weixin();">
                                <img src="../images/nimg27_5.png" width="27" height="27"></a></li>
                        </ul>
                    </div>
                    <div class="h10"></div>
                </div>
                <div class="pageDown pageDown2">
                    <ul>
                <li><a href="show3193.html">上一个</a></li><li><a href="index26.html" title="法律热点">返回列表</a></li>
               <li><a href="show3197.html">下一个</a></li>  
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index197.html');" title="赠与行为" target="_blank">赠与行为</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index334.html');" title="转包、分包" target="_blank">转包、分包</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index497.html');" title="追加未届认缴出资期限的股东为被执行人" target="_blank">追加未届认缴出资期限的股东为被执行人</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index58.html');" title="比特币" target="_blank">比特币</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index629.html');" title="青岛刑事辩护律师" target="_blank">青岛刑事辩护律师</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index335.html');" title="承担工伤保险责任" target="_blank">承担工伤保险责任</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index417.html');" title="住房公积金" target="_blank">住房公积金</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index682.html');" title="万桥律师事务所" target="_blank">万桥律师事务所</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index184.html');" title="破坏监管秩序罪" target="_blank">破坏监管秩序罪</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index218.html');" title="拒绝" target="_blank">拒绝</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index97.html');" title="孙小果案" target="_blank">孙小果案</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index378.html');" title="公告送达" target="_blank">公告送达</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index575.html');" title="商品房预售合同" target="_blank">商品房预售合同</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index361.html');" title="离婚损害赔偿" target="_blank">离婚损害赔偿</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index179.html');" title="非法吸收公众存款" target="_blank">非法吸收公众存款</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script></body>
</html>
