<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>万桥律师事务所致客户一封信 - 律所动态 - 万桥律师</title>
<meta name="keywords" content="">
<meta name="description" content="积极响应“不早于2月9日24时前复工”通知要求，2月3日（正月初十）至2月9日（正月十六），万桥律师将通过电子邮件、电话、微信、视频通话等形式提供法律服务，不开放面对面接待客户来访或咨询。">
	
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
<div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>  <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
            <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
                <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
            </div>
            <div class="pageNav fr">
                
                    <script type="text/javascript" language="javascript">
function gettwos() {
document.getElementById("t23").className="aNow";
}
</script>
<div class="list">
                    <ul>         
   
<li><a id="t23" href="index23.html">律所动态</a></li>
  
<li><a id="t26" href="index26.html">法律热点</a></li>
  
<li><a id="t49" href="index49.html">业界动态</a></li>
  
<li><a id="t50" href="index50.html">新法速递</a></li>
  
<li><a id="t51" href="index51.html">党建要闻</a></li>
  
<li><a id="t52" href="index52.html">组织生活</a></li>
 
</ul>
</div>
<div class="list">
<ul>
  
<li><a id="t53" href="index53.html">社会活动</a></li>
  
<li><a id="t54" href="index54.html">万桥论著</a></li>
  
<li><a id="t55" href="index55.html">业务团队</a></li>
  
<li><a id="t56" href="index56.html">万桥案例</a></li>
  
<li><a id="t57" href="index57.html">万桥党组</a></li>
  
<li><a id="t58" href="index58.html">新闻报道栏</a></li>
 
</ul>
</div>
<script type="text/javascript">
gettwos();
</script>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
            <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
        </div>
    </div>
    <!---->
    <div class="pageTitleTel">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan">律所动态</a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
        
   
<li><a href="index23.html">律所动态</a></li>
  
<li><a href="index26.html">法律热点</a></li>
  
<li><a href="index49.html">业界动态</a></li>
  
<li><a href="index50.html">新法速递</a></li>
  
<li><a href="index51.html">党建要闻</a></li>
  
<li><a href="index52.html">组织生活</a></li>
  
<li><a href="index53.html">社会活动</a></li>
  
<li><a href="index54.html">万桥论著</a></li>
  
<li><a href="index55.html">业务团队</a></li>
  
<li><a href="index56.html">万桥案例</a></li>
  
<li><a href="index57.html">万桥党组</a></li>
  
<li><a href="index58.html">新闻报道栏</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBox3">
        <div class="wal">
            <div class="pageNow"><a href="../index.html">首页</a> > 
            <a href="index23.html" title="业绩资讯">业绩资讯</a> > 
  
<a href="index23.html" title="律所动态">律所动态</a>
</div>
            <div class="newsBox">
                <div class="newShow">
                    <div class="name">万桥律师事务所致客户一封信</div>
                    <div class="time">2020-02-03</div>
                    <div class="content">
                       <p class="p" align="justify" style="text-align:left;margin-left:0pt;text-indent:0pt;background:#FFFFFF;">
	<span style="font-size:24px;background-color:#FFFFFF;"><span style="font-size:24px;"></span></span> 
</p>
<h1 style="text-align:center;margin-left:0pt;text-indent:0pt;background:#FFFFFF;">
	<span style="font-size:24px;font-family:SimSun;"><span style="font-size:32px;font-family:SimSun;">致客户一封信</span></span> 
</h1>
<p class="p" align="justify" style="margin-left:0.0000pt;text-indent:0.0000pt;text-align:justify;background:#FFFFFF;">
	<b><span style="font-size:24px;font-family:SimSun;">尊敬的</span></b><b><span style="font-size:24px;font-family:SimSun;">客户</span></b><b><span style="font-size:24px;font-family:SimSun;">：</span></b><b></b> 
</p>
<p class="p" align="justify" style="text-indent:31.6000pt;text-align:justify;background:#FFFFFF;">
	<span style="font-size:24px;font-family:SimSun;">您好！</span><span style="font-size:24px;font-family:SimSun;">新春伊始</span><span style="font-size:24px;font-family:SimSun;">，</span><span style="font-size:24px;font-family:SimSun;">万桥律师</span><span style="font-size:24px;font-family:SimSun;">向您致以诚挚的祝福和节日的问候！</span><b></b> 
</p>
<p class="p" align="justify" style="text-indent:31.6000pt;text-align:justify;background:#FFFFFF;">
	<span style="font-size:24px;font-family:SimSun;">目前</span><span style="font-size:24px;font-family:SimSun;">，新型冠状病毒感染肺炎疫情</span><span style="font-size:24px;font-family:SimSun;">来势汹汹，全国上下瞩目聚焦</span><span style="font-size:24px;font-family:SimSun;">。在此期间，</span><span style="font-size:24px;font-family:SimSun;">万桥</span><span style="font-size:24px;font-family:SimSun;">律师事务所积极响应国家号召，严格开展防疫工作，认真落实各项防控措施。为保证</span><span style="font-size:24px;font-family:SimSun;">万桥</span><span style="font-size:24px;font-family:SimSun;">客户、员工及家人的健康平安，根据国家和</span><span style="font-size:24px;font-family:SimSun;">省、市</span><span style="font-size:24px;font-family:SimSun;">政府部门</span><span style="font-size:24px;font-family:SimSun;">、市司法局、市律师协会</span><span style="font-size:24px;font-family:SimSun;">的相关要求，</span><span style="font-size:24px;font-family:SimSun;">现将本</span><span style="font-size:24px;font-family:SimSun;">所</span><span style="font-size:24px;font-family:SimSun;">疫情防控期间提供法律服务工作的有关事宜通知如下：</span> 
</p>
<p class="p" align="justify" style="text-indent:31.6000pt;text-align:justify;background:#FFFFFF;">
	<span style="font-size:24px;font-family:SimSun;">一、</span><span style="font-size:24px;font-family:SimSun;">积极响应</span><span style="font-size:24px;font-family:SimSun;">“不早于2月9日24时前复工”通知要求，2月3日（正月初十）至2月9日（正月十六），</span><span style="font-size:24px;font-family:SimSun;">万桥</span><span style="font-size:24px;font-family:SimSun;">律师将通过电子邮件、电话、微信、视频通话等形式提供法律服务</span><span style="font-size:24px;font-family:SimSun;">，</span><span style="font-size:24px;font-family:SimSun;">不开放面对面接待客户来访或咨询</span><span style="font-size:24px;font-family:SimSun;">。</span><span style="font-size:24px;font-family:SimSun;">疫情开始之初，万桥所各位同仁积极响应，已经通过不同的渠道向湖北疫区发起捐赠，共捐赠</span><span style="font-size:24px;font-family:SimSun;">49500元支援灾区。同时，万桥已对办公场地全方位消毒，密切关注假期各位同仁的出行情况和健康状况，截至目前，并未出现感染病例。万桥将与</span><span style="font-size:24px;font-family:SimSun;">您</span><span style="font-size:24px;font-family:SimSun;">共同努力</span><span style="font-size:24px;font-family:SimSun;">做好疫情防控工作。</span> 
</p>
<p class="p" align="justify" style="text-indent:31.6000pt;text-align:justify;background:#FFFFFF;">
	<span style="font-size:24px;font-family:SimSun;">二、</span><span style="font-size:24px;font-family:SimSun;">对于正在办理的各项业务，</span><span style="font-size:24px;font-family:SimSun;">万桥律师</span><span style="font-size:24px;font-family:SimSun;">将密切关注疫情可能带来的影响，及时提示并提供解决方案；</span><span style="font-size:24px;font-family:SimSun;">对于</span><span style="font-size:24px;font-family:SimSun;">正在办理的争议解决案件，</span><span style="font-size:24px;font-family:SimSun;">万桥律师</span><span style="font-size:24px;font-family:SimSun;">将密切关注各级法院、仲裁机构、行政管理机构在疫情防控期间相关工作安排通知，</span><span style="font-size:24px;font-family:SimSun;">与</span><span style="font-size:24px;font-family:SimSun;">您及时沟通</span><span style="font-size:24px;font-family:SimSun;">，有效应对</span><span style="font-size:24px;font-family:SimSun;">。</span> 
</p>
<p class="p" align="justify" style="text-indent:31.6000pt;text-align:justify;background:#FFFFFF;">
	<span style="font-size:24px;font-family:SimSun;">三、</span><span style="font-size:24px;font-family:SimSun;">2月10日（正月十七）</span><span style="font-size:24px;font-family:SimSun;">起</span><span style="font-size:24px;font-family:SimSun;">逐步恢复</span><span style="font-size:24px;font-family:SimSun;">正常运营</span><span style="font-size:24px;font-family:SimSun;">，为尽可能避免人员聚集和有效降低防控风险，事务所依然提倡律师</span><span style="font-size:24px;font-family:SimSun;">通过</span><span style="font-size:24px;font-family:SimSun;">电话、网络</span><span style="font-size:24px;font-family:SimSun;">等</span><span style="font-size:24px;font-family:SimSun;">远程办公方式</span><span style="font-size:24px;font-family:SimSun;">提供法律服务</span><span style="font-size:24px;font-family:SimSun;">；如遇</span><span style="font-size:24px;font-family:SimSun;">律师因探亲、旅行等由外地返</span><span style="font-size:24px;font-family:SimSun;">青，将</span><span style="font-size:24px;font-family:SimSun;">严格按要求执行隔离</span><span style="font-size:24px;font-family:SimSun;">。</span> 
</p>
<p class="p" align="justify" style="text-indent:31.6000pt;text-align:justify;background:#FFFFFF;">
	<span style="font-size:24px;font-family:SimSun;">感谢您在特殊时期给予万桥的信任与支持，万桥</span><span style="font-size:24px;font-family:SimSun;">将</span><span style="font-size:24px;font-family:SimSun;">竭力</span><span style="font-size:24px;font-family:SimSun;">保障客户的权益</span><span style="font-size:24px;font-family:SimSun;">；抗击疫情，携手同心，华夏大地，共渡难关</span><span style="font-size:24px;font-family:SimSun;">。</span><span style="font-size:24px;"> </span> 
</p>
<p class="p" align="justify" style="margin-left:0.0000pt;text-indent:21.0000pt;text-align:justify;background:#FFFFFF;">
	<span style="font-size:24px;"> </span> 
</p>
<p class="p" align="right" style="margin-left:0.0000pt;text-indent:21.0000pt;text-align:right;background:#FFFFFF;">
	<span style="font-size:24px;font-family:SimSun;">山东</span><span style="font-size:24px;font-family:SimSun;">万桥</span><span style="font-size:24px;font-family:SimSun;">律师事务所</span> 
</p>
<p class="MsoNormal" style="text-align:right;">
	<span style="font-size:24px;font-family:SimSun;"> 2020年2</span><span style="font-size:24px;font-family:SimSun;">月</span><span style="font-size:24px;font-family:SimSun;">3</span><span style="font-size:24px;font-family:SimSun;">日</span> 
</p>
<span style="font-size:24px;"></span> 
<p>
	<br>
</p>
<p>
	<br>
</p>
<p class="MsoNormal" style="text-align:right;">
	<span style="font-size:24px;background-color:#FFFFFF;"></span><span style="font-size:24px;background-color:#FFFFFF;"></span><span style="font-size:24px;background-color:#FFFFFF;"></span><span style="font-size:24px;background-color:#FFFFFF;"></span> 
</p>                    </div>
                    <div class="share">
                        <em>分享到：</em>
                        <ul>
                            <li><a href="javascript:tqq();">
                                <img src="../images/nimg27_1.png" width="27" height="27"></a></li>
                            <li><a href="javascript:qzone();">
                                <img src="../images/nimg27_2.png" width="27" height="27"></a></li>
                            <li><a href="javascript:sqq();">
                                <img src="../images/nimg27_3.png" width="27" height="27"></a></li>
                            <li><a href="javascript:tsina();">
                                <img src="../images/nimg27_4.png" width="27" height="27"></a></li>
                            <li><a href="javascript:weixin();">
                                <img src="../images/nimg27_5.png" width="27" height="27"></a></li>
                        </ul>
                    </div>
                    <div class="h10"></div>
                </div>
                <div class="pageDown pageDown2">
                    <ul>
                <li><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3172.html');">上一个</a></li><li><a href="index23.html" title="律所动态">返回列表</a></li>
               <li><a href="show3187.html">下一个</a></li>  
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index174.html');" title="刑事案件" target="_blank">刑事案件</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index575.html');" title="商品房预售合同" target="_blank">商品房预售合同</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index577.html');" title="履行主要义务" target="_blank">履行主要义务</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index315.html');" title="征求意见" target="_blank">征求意见</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index246.html');" title="检察法律监督" target="_blank">检察法律监督</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index324.html');" title="操纵证券、期货市场刑事案件" target="_blank">操纵证券、期货市场刑事案件</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index155.html');" title="合同审查" target="_blank">合同审查</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index203.html');" title="民商事" target="_blank">民商事</a></dd>
   
<dd><a href="../hot/index236.html" title="未变更保险" target="_blank">未变更保险</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index212.html');" title="营业信托" target="_blank">营业信托</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index273.html');" title="商业保理" target="_blank">商业保理</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index659.html');" title="同安路小学" target="_blank">同安路小学</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index44.html');" title="婚姻家庭法律事务" target="_blank">婚姻家庭法律事务</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index546.html');" title="偶然因果关系说" target="_blank">偶然因果关系说</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index664.html');" title="青岛律师，在线律师，法律咨询，在线法律咨询，青岛律师事务所，青岛在线律师，青岛法律咨询，专业法律咨询，青岛专业法律咨询，青岛专业法律咨询在线，免费咨询，法律免费" target="_blank">青岛律师，在线律师，法律咨询，在线法律咨询，青岛律师事务所，青岛在线律师，青岛法律咨询，专业法律咨询，青岛专业法律咨询，青岛专业法律咨询在线，免费咨询，法律免费</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script></body>
</html>
