<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>重要的微信聊天记录别删！这个规定5月1日起实施 - 法律热点 - 万桥律师</title>
<meta name="keywords" content="青岛律师,青岛律师事务所,青岛在线律师,青岛法律咨询,知名律所,知名律师事务所,青岛知名律所,青岛知名律师事务所,律师胜诉,青岛律师胜诉,青岛刑事律师,青岛刑辩律师,青岛民事律师,青岛律师事务所排名,青岛婚姻诉讼,青岛律师房产分割,合同纠纷青岛,交通事故青岛律师,青岛刑事辩护律师">
<meta name="description" content="5月1日起，更多电子数据将可正式成为打官司的证据！中华人民共和国最高人民法院2019年12月26日公布的《最高人民法院关于修改<关于民事诉讼证据的若干规定>的决定》将于2020年5月1日起生效，决定进一步细化并扩大了电子数据的范围。">
	
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
<div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>  <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
            <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
                <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
            </div>
            <div class="pageNav fr">
                
                    <script type="text/javascript" language="javascript">
function gettwos() {
document.getElementById("t26").className="aNow";
}
</script>
<div class="list">
                    <ul>         
   
<li><a id="t23" href="index23.html">律所动态</a></li>
  
<li><a id="t26" href="index26.html">法律热点</a></li>
  
<li><a id="t49" href="index49.html">业界动态</a></li>
  
<li><a id="t50" href="index50.html">新法速递</a></li>
  
<li><a id="t51" href="index51.html">党建要闻</a></li>
  
<li><a id="t52" href="index52.html">组织生活</a></li>
 
</ul>
</div>
<div class="list">
<ul>
  
<li><a id="t53" href="index53.html">社会活动</a></li>
  
<li><a id="t54" href="index54.html">万桥论著</a></li>
  
<li><a id="t55" href="index55.html">业务团队</a></li>
  
<li><a id="t56" href="index56.html">万桥案例</a></li>
  
<li><a id="t57" href="index57.html">万桥党组</a></li>
  
<li><a id="t58" href="index58.html">新闻报道栏</a></li>
 
</ul>
</div>
<script type="text/javascript">
gettwos();
</script>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
            <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
        </div>
    </div>
    <!---->
    <div class="pageTitleTel">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan">法律热点</a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
        
   
<li><a href="index23.html">律所动态</a></li>
  
<li><a href="index26.html">法律热点</a></li>
  
<li><a href="index49.html">业界动态</a></li>
  
<li><a href="index50.html">新法速递</a></li>
  
<li><a href="index51.html">党建要闻</a></li>
  
<li><a href="index52.html">组织生活</a></li>
  
<li><a href="index53.html">社会活动</a></li>
  
<li><a href="index54.html">万桥论著</a></li>
  
<li><a href="index55.html">业务团队</a></li>
  
<li><a href="index56.html">万桥案例</a></li>
  
<li><a href="index57.html">万桥党组</a></li>
  
<li><a href="index58.html">新闻报道栏</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBox3">
        <div class="wal">
            <div class="pageNow"><a href="../index.html">首页</a> > 
            <a href="index23.html" title="业绩资讯">业绩资讯</a> > 
  
<a href="index26.html" title="法律热点">法律热点</a>
</div>
            <div class="newsBox">
                <div class="newShow">
                    <div class="name">重要的微信聊天记录别删！这个规定5月1日起实施</div>
                    <div class="time">2020-04-28</div>
                    <div class="content">
                       <p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">微博、微信、支付宝，</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">这些软件已然占据了现代年轻人的主要社交阵地；</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">而随着短视频大热，</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">“无图无真相”已被视频所迭代更新。</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">那么，当遇到纠纷需要打官司的时候，</span>
</p>
<p style="text-align:center;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;text-align:center;">
	<span style="color:#0080FF;font-size:16px;"><strong><span style="font-size:16px;">这类电子证据能否成为“呈堂证供”？</span></strong></span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;background-color:#FFFFFF;text-align:center;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<strong><span style="font-size:16px;color:#0080FF;">5月1日起，更多电子数据将可正式成为打官司的证据！</span></strong><span style="font-size:16px;color:#585858;">中华人民共和国最高人民法院2019年12月26日公布的《最高人民法院关于修改&lt;关于民事诉讼证据的若干规定&gt;的决定》将于2020年5月1日起生效，决定进一步细化并扩大了电子数据的范围。</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<br>
</p>
<br>
<br>
<br>
<strong><span style="font-size:16px;">新规：</span>
<p>
	<span style="font-size:16px;">重要的微信聊天记录别删！</span>
</p>
<p>
	<span style="font-size:16px;">这个规定5月1日起实施</span>
</p>
</strong>
<p>
	<br>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">“朋友，最近手头紧，能不能借1万块我想买个新手机?”</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">“好，微信转给你！”</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">信息化的发展，让人们的一言一行越来越被记录，越来越“雁过留痕”。一旦发生纠纷，电子数据让事实变得有据可查。那么，</span><strong><span style="font-size:16px;color:#0080FF;">哪些电子数据可以作为证据提交到法院?</span></strong>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<br>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">2019年12月26日，最高人民法院发布了新修正的《最高人民法院关于民事诉讼证据的若干规定》，该规定将自2020年5月1日起施行。其中细化了电子数据的种类，包括5大类各种形式：</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">(一)网页、博客、微博客等网络平台发布的信息；</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">(二)手机短信、电子邮件、即时通信、通讯群组等网络应用服务的通信信息；</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">(三)用户注册信息、身份认证信息、电子交易记录、通信记录、登录日志等信息；</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">(四)文档、图片、音频、视频、数字证书、计算机程序等电子文件；</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">(五)其他以数字化形式存储、处理、传输的能够证明案件事实的信息。</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">这就意味着，</span><strong><span style="font-size:16px;color:#0080FF;">自5月1日起，上述电子数据均可以正式作为打官司的证据！</span></strong>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<br>
</p>
<br>
<br>
<br>
<strong><span style="font-size:16px;">案例：</span>
<p>
	<span style="font-size:16px;">电子数据到底有多管用?</span>
</p>
<p>
	<span style="font-size:16px;">借钱不还、房屋买卖纠纷等都可以使用</span>
</p>
</strong>
<p>
	<br>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">电子数据到底有多管用？下面这些案例与普通市民的生活可以说是息息相关。</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<br>
</p>
<h2 style="font-weight:400;font-size:16px;color:#3377FE;">
	<strong><span style="font-size:16px;">案例1：公司经营不善微信通知解雇你？刚好拿来作证据</span></strong>
</h2>
<p>
	<br>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">陈女士去年4月到郑州市二七区一家公司上班，签了一年的合约，然而同年9月26日，公司通过微信通知员工，公司资金链出现断裂，无法继续经营，宣布停止运营，工资延期发放。随后，陈女士起诉到法院，要求公司发放拖欠工资及违法解除劳动合同经济补偿金。当时，陈女士提交的证据中，除了常规的劳动人事争议仲裁委员会不予受理通知书、劳工合同等，还包括一份微信记录。</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;color:#585858;">最终，郑州市二七区人民法院认为这些具备证据的真实性、合法性、关联性，予以采信。今年4月初，法院一审判决公司支付陈女士工资3000元、经济补偿金3456.04元。</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;"><br>
</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:15px;color:#585858;">
	<h2 style="font-weight:400;font-size:16px;color:#3377FE;">
		<strong><span style="font-size:16px;">案例2：借款不还?记得保存转账记录、催还款记录</span></strong>
	</h2>
	<p>
		<br>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">传统的借款，大家大多使用纸质版的借条、收条，通过签字、“按手印”等方式来保证权益。这些也是打官司过程中常见的证据之一。如今，不论是银行卡转账还是微信、支付宝转账，一笔一笔记录得清清楚楚。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">冯先生手头紧张，跟张先生借了3万元。2019年10月11日、12日，张先生分两笔，通过微信转账的方式，向冯先生转了共计3万元。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">过了两个月，见冯先生没有及时还款，张先生请他补了一张借条，载明从张先生处借到现金转账人民币叁万元整，并约定日利率以及本息归还的时间。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">到了约定时间，冯先生依然没有还钱，今年3月初，张先生一纸诉状将其告上法庭。</span><span style="font-size:16px;color:#0080FF;"><strong>除了借条，微信记录也是重要的证据之一，包括转账记录以及催款对话记录等。</strong></span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">郑州市金水区人民法院审理后认为，被告向原告借款3万元未偿还事实清楚，由《借条》及微信转账记录为证，原告与被告之间的债权债务关系成立。一审判决被告偿还原告借款本金3万元及利息。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<br>
	</p>
	<h2 style="font-weight:400;font-size:16px;color:#3377FE;">
		<strong><span style="font-size:16px;">案例3：二手房交易“黄”了，谁之过?</span></strong>
	</h2>
	<p>
		<br>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">二手房买卖，涉及环节众多，一旦出现纠纷，导致合同无法再继续履行，违约责任谁来承担就成为争议焦点。因此，部分中介在二手房买卖过程中，会拉个群，让买卖双方有啥情况都及时在群里沟通。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">郑州市民陈女士有一套住房想要出手，通过中介，找到了买主薛女士。不过，薛女士是通过人才引进刚从外地来到郑州，户口正在办理过程中，双方遂约定了相关二手房买卖的事宜。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">不过，到了双方约定的网签时间，薛女士的户口还没有办好。对此，陈女士认为，买方已经构成违约，合同不再履行，并需要支付违约金。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">随后，双方就此打起了官司，</span><strong><span style="font-size:16px;color:#0080FF;">微信群的聊天记录也作为证据予以提交。</span></strong><span style="font-size:16px;color:#585858;">郑州市金水区人民法院认为，双方约定的网签手续办理条件成就时，原告仍不具备郑州市现行住房限购政策规定的购房条件，客观上导致双方无法及时办理网签手续，虽然最后也预约了网签，但办理时间已经超出合同约定将近两个月，在此期间原告也未与被告就网签时间进行协商变更，因此被告行使合同约定的解除权，要求解除双方之间的房屋买卖合同并无不当，法院予以支持。一审判决购房合同解除，薛女士支付违约金3万。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">双方均上诉，今年2月28日，郑州市中级人民法院二审维持原判。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<br>
	</p>
<br>
<br>
<br>
<strong><span style="font-size:16px;">释疑1：</span>
	<p>
		<span style="font-size:16px;">以前电子数据也能当证据，</span>
	</p>
	<p>
		<span style="font-size:16px;">此次修改目的是啥?</span>
	</p>
</strong>
	<p>
		<br>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">通过上述案例可以看出，在法院以往的审判过程中，微信聊天记录、短信、电子交易记录等已经可以作为证据，此次修改的意义是啥？</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<strong><span style="font-size:16px;color:#585858;">河南省律师协会名誉会长、北京大成(郑州)律师事务所主任李煦燕：</span></strong><span style="font-size:16px;color:#585858;">电子数据是2012年《民事诉讼法》增加的一种新的证据形式；2015年最高人民法院关于适用《中华人民共和国民事诉讼法》的解释对于电子数据的含义作了原则性、概括性规定。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">为解决审判实践中的操作性问题，此次《修改决定》对电子数据范围作出比较详细的规定，</span><strong><span style="font-size:16px;color:#0080FF;">明确了当事人提供和人民法院调查收集、保全电子数据的要求和电子数据审查判断规则，完善了电子数据证据规则体系。</span></strong><span style="font-size:16px;color:#585858;">对于扩展证据收集途径、统一法律适用标准，保障当事人诉讼权利具有积极意义。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<br>
	</p>
<br>
<br>
<br>
<strong><span style="font-size:16px;">释疑2：</span>
	<p>
		<span style="font-size:16px;">修改后，哪类案件相对更加受益?</span>
	</p>
</strong>
	<p>
		<br>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><span style="font-size:16px;">近年来，随着信息化的推进，人们的行为方式逐步从“线下”向“线上”转变，诉讼中的证据越来越多以电子数据的形式呈现，尤其是因个人</span><strong><span style="font-size:16px;">民间借贷、网络借贷、网络购物</span></strong><span style="font-size:16px;">等引发的纠纷中，电子数据的应用较为频繁，且多数情况下，当事人能够提供的证据仅限于微信聊天记录、网络转账等电子数据。因此，电子数据如何提取以及如何作为证据使用，对当事人证明案件事实、维护合法权益，尤为重要。</span></span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<br>
	</p>
<br>
<br>
<br>
<strong><span style="font-size:16px;">释疑3：</span>
	<p>
		<span style="font-size:16px;">修改后，对于普通市民维权有啥好处?</span>
	</p>
</strong>
	<p>
		<br>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">在诉讼程序中，调查取证是查明案件事实的重要环节，细化、明确电子数据范围，能有效扩展当事人收集证据的途径，对于促进案件事实查明和维护当事人合法权益，具有积极促进作用。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<br>
	</p>
<br>
<br>
<br>
<strong><span style="font-size:16px;">服务：</span>
	<p>
		<span style="font-size:16px;">电子数据这么有用，平常咋保存?</span>
	</p>
</strong>
	<p>
		<br>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">不过，使用电子数据当证据，也有不少需要注意的地方。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<strong><span style="font-size:16px;color:#585858;">河南继春律师事务所律师张波：</span></strong><span style="font-size:16px;color:#585858;">即将实施的关于民事诉讼证据的若干规定明确，当事人以电子数据作为证据的，应当提供原件。电子数据的制作者制作的与原件一致的副本，或者直接来源于电子数据的打印件或其他可以显示、识别的输出介质，视为电子数据的原件。比如微信记录能否作为呈堂证供，取决于两个前提。第一是要能够证明微信使用人就是当事人双方，因为微信并非实名制；第二要保证微信记录的完整性，因为微信证据为生活化的片段式记录，如果不完整可能导致断章取义，法庭也不会采纳。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="color:#0080FF;font-size:16px;"><strong><span style="font-size:16px;">一旦有金钱往来，微信记录必须保存原始记录，仅有截屏会无法证明真实性，转账记录、重要对话等要注意保留，不要随意删除。</span></strong></span><span style="font-size:16px;color:#585858;">第一明确对方身份；第二明确用途，备注要注明转账用途；第三保留记录。此外，还可以辅助电话录音、短信催款、借条明确等证据，形成相互补充印证的证据链条。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<br>
	</p>
<br>
<br>
<br>
<strong><span style="font-size:16px;">链接：</span>
	<p>
		<span style="font-size:16px;">最高人民法院关于民事诉讼证据的若干规定</span>
	</p>
</strong>
	<p>
		<br>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="color:#0080FF;font-size:16px;"><strong><span style="font-size:16px;">第十四条电子数据包括下列信息、电子文件：</span></strong></span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(一)网页、博客、微博客等网络平台发布的信息;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(二)手机短信、电子邮件、即时通信、通讯群组等网络应用服务的通信信息;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(三)用户注册信息、身份认证信息、电子交易记录、通信记录、登录日志等信息;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(四)文档、图片、音频、视频、数字证书、计算机程序等电子文件;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(五)其他以数字化形式存储、处理、传输的能够证明案件事实的信息。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="color:#0080FF;font-size:16px;"><strong><span style="font-size:16px;">第九十三条人民法院对于电子数据的真实性，应当结合下列因素综合判断：</span></strong></span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(一)电子数据的生成、存储、传输所依赖的计算机系统的硬件、软件环境是否完整、可靠;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(二)电子数据的生成、存储、传输所依赖的计算机系统的硬件、软件环境是否处于正常运行状态，或者不处于正常运行状态时对电子数据的生成、存储、传输是否有影响;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(三)电子数据的生成、存储、传输所依赖的计算机系统的硬件、软件环境是否具备有效的防止出错的监测、核查手段;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(四)电子数据是否被完整地保存、传输、提取，保存、传输、提取的方法是否可靠;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(五)电子数据是否在正常的往来活动中形成和存储;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(六)保存、传输、提取电子数据的主体是否适当;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(七)影响电子数据完整性和可靠性的其他因素。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">人民法院认为有必要的，可以通过鉴定或者勘验等方法，审查判断电子数据的真实性。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="color:#0080FF;"><strong><span style="font-size:15px;"><br>
</span></strong></span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="color:#0080FF;font-size:16px;"><strong><span style="font-size:16px;">第九十四条电子数据存在下列情形的，人民法院可以确认其真实性，但有足以反驳的相反证据的除外：</span></strong></span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="color:#0080FF;"><strong><span style="font-size:15px;"><br>
</span></strong></span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(一)由当事人提交或者保管的于己不利的电子数据;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(二)由记录和保存电子数据的中立第三方平台提供或者确认的;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(三)在正常业务活动中形成的;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(四)以档案管理方式保管的;</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">(五)以当事人约定的方式保存、传输、提取的。</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:15px;color:#585858;"><br>
</span>
	</p>
	<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
		<span style="font-size:16px;color:#585858;">电子数据的内容经公证机关公证的，人民法院应当确认其真实性，但有相反证据足以推翻的除外。</span>
	</p>
	<div>
		<br>
	</div>
<span style="font-size:16px;"></span><span style="font-size:16px;"></span><br>
</span>
</p>                    </div>
                    <div class="share">
                        <em>分享到：</em>
                        <ul>
                            <li><a href="javascript:tqq();">
                                <img src="../images/nimg27_1.png" width="27" height="27"></a></li>
                            <li><a href="javascript:qzone();">
                                <img src="../images/nimg27_2.png" width="27" height="27"></a></li>
                            <li><a href="javascript:sqq();">
                                <img src="../images/nimg27_3.png" width="27" height="27"></a></li>
                            <li><a href="javascript:tsina();">
                                <img src="../images/nimg27_4.png" width="27" height="27"></a></li>
                            <li><a href="javascript:weixin();">
                                <img src="../images/nimg27_5.png" width="27" height="27"></a></li>
                        </ul>
                    </div>
                    <div class="h10"></div>
                </div>
                <div class="pageDown pageDown2">
                    <ul>
                <li><a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3189.html');">上一个</a></li><li><a href="index26.html" title="法律热点">返回列表</a></li>
               <li><a href="show3196.html">下一个</a></li>  
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index395.html');" title="监护人" target="_blank">监护人</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index501.html');" title="合同是否真实有效" target="_blank">合同是否真实有效</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index682.html');" title="万桥律师事务所" target="_blank">万桥律师事务所</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index296.html');" title="“坑”" target="_blank">“坑”</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index527.html');" title="刑法第二百五十三条之一规定" target="_blank">刑法第二百五十三条之一规定</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index642.html');" title="专业法律咨询" target="_blank">专业法律咨询</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index512.html');" title="构成要件" target="_blank">构成要件</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index651.html');" title="律师胜诉" target="_blank">律师胜诉</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index346.html');" title="实体" target="_blank">实体</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index139.html');" title="保证责任" target="_blank">保证责任</a></dd>
   
<dd><a href="../hot/index587.html" title="社区矫正" target="_blank">社区矫正</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index645.html');" title="免费咨询" target="_blank">免费咨询</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index213.html');" title="吊销" target="_blank">吊销</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index356.html');" title="清偿到期债务" target="_blank">清偿到期债务</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index201.html');" title="宪法" target="_blank">宪法</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script></body>
</html>
