<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>李勇主任参加“国际时尚城建设攻势质询会议” - 律所动态 - 万桥律师</title>
<meta name="keywords" content="万桥律师事务所,李勇主任">
<meta name="description" content="4月16日，我所李勇主任在青岛市级机关会议中心参加了“国际时尚城建设攻势质询会议”。">
	
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
<div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>  <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
            <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
                <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
            </div>
            <div class="pageNav fr">
                
                    <script type="text/javascript" language="javascript">
function gettwos() {
document.getElementById("t23").className="aNow";
}
</script>
<div class="list">
                    <ul>         
   
<li><a id="t23" href="index23.html">律所动态</a></li>
  
<li><a id="t26" href="index26.html">法律热点</a></li>
  
<li><a id="t49" href="index49.html">业界动态</a></li>
  
<li><a id="t50" href="index50.html">新法速递</a></li>
  
<li><a id="t51" href="index51.html">党建要闻</a></li>
  
<li><a id="t52" href="index52.html">组织生活</a></li>
 
</ul>
</div>
<div class="list">
<ul>
  
<li><a id="t53" href="index53.html">社会活动</a></li>
  
<li><a id="t54" href="index54.html">万桥论著</a></li>
  
<li><a id="t55" href="index55.html">业务团队</a></li>
  
<li><a id="t56" href="index56.html">万桥案例</a></li>
  
<li><a id="t57" href="index57.html">万桥党组</a></li>
  
<li><a id="t58" href="index58.html">新闻报道栏</a></li>
 
</ul>
</div>
<script type="text/javascript">
gettwos();
</script>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
            <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
        </div>
    </div>
    <!---->
    <div class="pageTitleTel">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan">律所动态</a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
        
   
<li><a href="index23.html">律所动态</a></li>
  
<li><a href="index26.html">法律热点</a></li>
  
<li><a href="index49.html">业界动态</a></li>
  
<li><a href="index50.html">新法速递</a></li>
  
<li><a href="index51.html">党建要闻</a></li>
  
<li><a href="index52.html">组织生活</a></li>
  
<li><a href="index53.html">社会活动</a></li>
  
<li><a href="index54.html">万桥论著</a></li>
  
<li><a href="index55.html">业务团队</a></li>
  
<li><a href="index56.html">万桥案例</a></li>
  
<li><a href="index57.html">万桥党组</a></li>
  
<li><a href="index58.html">新闻报道栏</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBox3">
        <div class="wal">
            <div class="pageNow"><a href="../index.html">首页</a> > 
            <a href="index23.html" title="业绩资讯">业绩资讯</a> > 
  
<a href="index23.html" title="律所动态">律所动态</a>
</div>
            <div class="newsBox">
                <div class="newShow">
                    <div class="name">李勇主任参加“国际时尚城建设攻势质询会议”</div>
                    <div class="time">2020-04-16</div>
                    <div class="content">
                       <span style="font-size:16px;">&nbsp; &nbsp; &nbsp; 4&nbsp;月16日，我所李勇主任在青岛市级机关会议中心参加了“国际时尚城建设攻势质询会议”。<br>
&nbsp; &nbsp; &nbsp; 作为青岛十五个攻势的首场质询会，此次会议的主题是“以时尚名义，与世界对话”。青岛市委常委、宣传部部长孙立杰就国际时尚城建设攻势工作情况作了汇报。我所李勇主任参加会议并质询提问。<br>
</span><span style="font-size:16px;"></span><span style="font-size:14px;"></span>                    </div>
                    <div class="share">
                        <em>分享到：</em>
                        <ul>
                            <li><a href="javascript:tqq();">
                                <img src="../images/nimg27_1.png" width="27" height="27"></a></li>
                            <li><a href="javascript:qzone();">
                                <img src="../images/nimg27_2.png" width="27" height="27"></a></li>
                            <li><a href="javascript:sqq();">
                                <img src="../images/nimg27_3.png" width="27" height="27"></a></li>
                            <li><a href="javascript:tsina();">
                                <img src="../images/nimg27_4.png" width="27" height="27"></a></li>
                            <li><a href="javascript:weixin();">
                                <img src="../images/nimg27_5.png" width="27" height="27"></a></li>
                        </ul>
                    </div>
                    <div class="h10"></div>
                </div>
                <div class="pageDown pageDown2">
                    <ul>
                <li><a href="show3187.html">上一个</a></li><li><a href="index23.html" title="律所动态">返回列表</a></li>
               <li><a href="javascript:void(0);">下一个:没有了</a></li>  
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index191.html');" title="诈骗罪" target="_blank">诈骗罪</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index392.html');" title="中华慈善日" target="_blank">中华慈善日</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index381.html');" title="赔偿标准" target="_blank">赔偿标准</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index505.html');" title="疑难争议问题裁判规则" target="_blank">疑难争议问题裁判规则</a></dd>
   
<dd><a href="../hot/index236.html" title="未变更保险" target="_blank">未变更保险</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index579.html');" title="律师费" target="_blank">律师费</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index584.html');" title="司法责任制" target="_blank">司法责任制</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index118.html');" title="合同纠纷" target="_blank">合同纠纷</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index647.html');" title="免费律师咨询" target="_blank">免费律师咨询</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index360.html');" title="既判力问题" target="_blank">既判力问题</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index207.html');" title="金融消费者权益保护纠纷" target="_blank">金融消费者权益保护纠纷</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index323.html');" title="投资者合法权益" target="_blank">投资者合法权益</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index369.html');" title="辩护权" target="_blank">辩护权</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index343.html');" title="夫妻约定" target="_blank">夫妻约定</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index487.html');" title="保理公司" target="_blank">保理公司</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script></body>
</html>
