<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>将被告人“职业”错误表述成“无业”造成国家损失被判刑 - 法律热点 - 万桥律师</title>
<meta name="keywords" content="青岛律师,青岛律师事务所,青岛在线律师,青岛法律咨询,知名律所,知名律师事务所,青岛知名律所,青岛知名律师事务所,律师胜诉,青岛律师胜诉,青岛刑事律师,青岛刑辩律师,青岛民事律师,青岛律师事务所排名,青岛婚姻诉讼,青岛律师房产分割,合同纠纷青岛,交通事故青岛律师,青岛刑事辩护律师">
<meta name="description" content="将被告人“职业”错误表述成“无业”造成国家损失被判刑">
	
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
<div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>  <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
            <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
                <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
            </div>
            <div class="pageNav fr">
                
                    <script type="text/javascript" language="javascript">
function gettwos() {
document.getElementById("t26").className="aNow";
}
</script>
<div class="list">
                    <ul>         
   
<li><a id="t23" href="index23.html">律所动态</a></li>
  
<li><a id="t26" href="index26.html">法律热点</a></li>
  
<li><a id="t49" href="index49.html">业界动态</a></li>
  
<li><a id="t50" href="index50.html">新法速递</a></li>
  
<li><a id="t51" href="index51.html">党建要闻</a></li>
  
<li><a id="t52" href="index52.html">组织生活</a></li>
 
</ul>
</div>
<div class="list">
<ul>
  
<li><a id="t53" href="index53.html">社会活动</a></li>
  
<li><a id="t54" href="index54.html">万桥论著</a></li>
  
<li><a id="t55" href="index55.html">业务团队</a></li>
  
<li><a id="t56" href="index56.html">万桥案例</a></li>
  
<li><a id="t57" href="index57.html">万桥党组</a></li>
  
<li><a id="t58" href="index58.html">新闻报道栏</a></li>
 
</ul>
</div>
<script type="text/javascript">
gettwos();
</script>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
            <div class="txt1">News</div>
                <div class="txt2"><em></em>业绩资讯</div>
        </div>
    </div>
    <!---->
    <div class="pageTitleTel">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan">法律热点</a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
        
   
<li><a href="index23.html">律所动态</a></li>
  
<li><a href="index26.html">法律热点</a></li>
  
<li><a href="index49.html">业界动态</a></li>
  
<li><a href="index50.html">新法速递</a></li>
  
<li><a href="index51.html">党建要闻</a></li>
  
<li><a href="index52.html">组织生活</a></li>
  
<li><a href="index53.html">社会活动</a></li>
  
<li><a href="index54.html">万桥论著</a></li>
  
<li><a href="index55.html">业务团队</a></li>
  
<li><a href="index56.html">万桥案例</a></li>
  
<li><a href="index57.html">万桥党组</a></li>
  
<li><a href="index58.html">新闻报道栏</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBox3">
        <div class="wal">
            <div class="pageNow"><a href="../index.html">首页</a> > 
            <a href="index23.html" title="业绩资讯">业绩资讯</a> > 
  
<a href="index26.html" title="法律热点">法律热点</a>
</div>
            <div class="newsBox">
                <div class="newShow">
                    <div class="name">将被告人“职业”错误表述成“无业”造成国家损失被判刑</div>
                    <div class="time">2020-05-05</div>
                    <div class="content">
                       <p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="font-size:16px;">来源：中国裁判文书网</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<br>
</p>
<span style="font-size:16px;color:#AB1942;"><strong>内蒙古自治区察哈尔右翼后旗人民法院</strong></span><span style="font-size:16px;color:#AB1942;"><strong>刑事判决书</strong></span><br>
<span style="color:#000000;font-size:16px;">（2020）内0928刑初1号</span><br>
<span style="color:#000000;font-size:16px;">公诉机关察右后旗人民检察院。</span><br>
<span style="color:#000000;font-size:16px;">被告人李某，中共党员，捕前住集宁区瑞宁名苑A区14号楼2单元1103户。</span><span style="color:#000000;font-size:16px;">辩护人王伟，北京大成律师事务所律师。</span><br>
<span style="color:#000000;font-size:16px;">察右后旗人民检察院以后检公诉刑诉（2019）56号起诉书指控被告人李某犯玩忽职守罪，于2020年1月2日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。察右后旗人民检察院指派检察员吴某出庭支持公诉，被告人李某及其辩护人王伟到庭参加了诉讼。现已审理终结。</span><br>
<span style="color:#AB1942;"><strong><span><span style="font-size:16px;">公诉机关指控，</span><strong><span style="font-size:16px;">2011年12月30日，时任集宁区人民法院刑事审判庭庭长云小霞在审理郝卫东过失致人死亡案过程中，在作出的（2012）集刑初字第6号《内蒙古自治区乌兰察布市集宁区人民法院刑事判决书》中将集检公诉字（2011）第194号《集宁区人民检察院起诉书》中载明郝某职业</span></strong></span></strong></span><span style="color:#000000;font-size:16px;"><strong>为“乌兰察布电业局职工”，错误地填写成“无业”</strong></span><span style="color:#AB1942;font-size:16px;"><strong>，且在郝卫东过失致人死亡案宣判后，未依法将2012集刑初字第6号《刑事判决书》送达乌兰察布电业局。李某作为时任分管集宁区人民法院刑事审判庭副院长在对郝卫东过失致人死亡案的《刑事判决书》审核签字时，未能严格把关，对工作严重不负责任，致使乌兰察布电业局损失137万余元。</strong></span><br>
<span style="color:#000000;"><span style="font-size:16px;">公诉机关认为，被告人李某作为国家机关工作人员，履行职责不力，对所分管工作未做到严格把关，致使乌兰察布电业局损失137万余元，其行为触犯了《中华人民共和国刑法》第三百九十七条之规定，应当以玩忽职守罪追究其刑事责任，提请本院依法惩处。同时，提出对李某判处拘役，可以适用缓刑或免于刑事处罚的量刑建议。</span><strong></strong></span><br>
<span style="color:#000000;font-size:16px;">被告人李某对公诉机关指控其的犯罪事实和罪名没有异议，并表示认罪、悔罪，希望法庭能够对其从轻、减轻处罚。</span><br>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<span style="color:#000000;font-size:16px;">被告人李某的辩护人提出的辩护意见是，1.被告人李某自愿认罪认罚，应当依法从宽处理。2.被告人归案后积极配合调查，对自己所犯下的错误认识诚恳，能够如实供述自己的罪行，真诚悔罪，愿意改过自新，且被告人李某系初犯、偶犯。希望法庭对被告人从轻、减轻或免于刑事处罚。</span>
</p>
<p style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;text-align:justify;background-color:#FFFFFF;">
	<br>
</p>
<span style="color:#000000;font-size:16px;">经审理查明，2009年12月22日，被告人李某任乌兰察布市集宁区人民法院副院长，分管刑事审判工作。2011年12月20日，原集宁区人民法院刑事审判庭庭长云小霞（已另案处理）在审理郝卫东过失致人死亡一案时</span><strong><span style="color:#AB1942;font-size:16px;">，其制作的（2012）集刑初字第6号刑事判决书中将郝卫东的职业“乌兰察布电业局职工”错误填写成为“无业”</span></strong><span style="color:#000000;"><span style="font-size:16px;">，对郝卫东宣判后，未将已发生法律效力的（2012）集刑初字第6号刑事判决书依法送达给郝卫东所在单位乌兰察布电业局。</span><strong></strong></span><br>
<span style="color:#000000;font-size:16px;">被告人李某在对郝卫东过失致人死亡一案《刑事判决书》未认真审核，致郝卫东从2012年至2019年在乌兰察布电业局领取工资薪酬、奖金、福利（企业年金）、企业代缴五险一金共计1374960.01元。</span><br>
<span style="color:#000000;font-size:16px;">上述事实，有公诉机关提交，并经庭审质证、认证的下列证据，立案通知书，立案决定书，留置决定书，留置通知书，谈话通知书，询问通知书，关于李某坦白的证据材料，被告人李某户籍信息及身份证复印件，人事档案调取清单，干部履历表，干部任免审批表，公务员登记表，李某学籍材料说明，集宁区法院党组会议记录，任命李某为集宁区人民法院党组成员的文件批复，内蒙古电力（集团）有限责任公司员工管理暂行办法的通知，郝卫东社保缴纳情况和出勤情况说明，（2012）集刑初字第6号郝卫东过失致人死亡案刑事卷宗，华利信专字（2019）C0180号司法会计鉴定报告书等予以证实。</span><br>
<strong><span style="color:#AB1942;font-size:16px;">本院认为，被告人李某作为人民法院分管刑事审判工作的院长，在履行签发法律文书职责时，未认真审核把关，致使乌兰察布电业局遭受重大损失，其行为已构成玩忽职守罪。公诉机关指控其犯罪事实清楚，证据确实充分，罪名成立，本院予以确认。</span></strong><br>
<span style="color:#000000;"><span style="font-size:16px;">被告人李某在案发后，能如实供述自己的罪行，属于坦白，本院依法从轻处罚。本案所涉的损失，是多方因素相结合而形成的，李某并非案件直接承办人员，其未认真履行审核职责只是造成乌兰察布电业局遭受重大损失的原因之一。</span><strong></strong></span><span style="color:#000000;"><strong></strong></span><span style="color:#000000;"></span><br>
<span style="color:#000000;font-size:16px;">被告人李某在庭审中认罪态度较好，确有悔罪表现。且经乌兰察布市集宁区司法局评估，李某在其辖区居住表现良好。其辩护人提出李某系初犯、偶犯，并真诚悔罪，愿意改过自新并建议从轻减轻或免于刑事处罚的辩护意见，本院予以采信。公诉机关建议对李某免于刑事处罚的量刑意见，本院予以采纳。</span><br>
<span style="color:#000000;font-size:16px;">综合以上情节，被告人李某犯罪情节轻微不需要判处刑罚，可以免除处罚。本案经本院审判委员会讨论决定，依照《中华人民共和国刑法》第三百九十七条第一款，第六十七条第三款，第三十七条及《最高人民法院、最高人民检察院关于办理渎职刑事案件适用法律若干问题的解释（一）》第一条第一款之规定，判决如下：</span><br>
<span style="color:#AB1942;font-size:16px;"><strong>被告人李某犯玩忽职守罪，免于刑事处罚。</strong></span><br>
<p>
	<span style="color:#000000;font-size:16px;">如不服本判决，可在接到判决书第二日起十日内，通过本院或者直接向乌兰察布市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。</span>
</p>
<p>
	<span style="color:#000000;font-size:16px;"><br>
</span>
</p>
<p style="text-align:right;">
	<span style="color:#000000;font-size:16px;">审判长&nbsp;&nbsp; 桂云凤</span>
</p>
<p style="text-align:right;">
	<span style="color:#000000;font-size:16px;">审判员&nbsp;&nbsp; 姜&emsp;艳</span>
</p>
<p style="text-align:right;">
	<span style="color:#000000;font-size:16px;">审判员&nbsp;&nbsp; 任建林</span><span style="color:#000000;font-size:16px;">&nbsp;</span>
</p>
<p style="text-align:right;">
	<span style="color:#000000;font-size:16px;"><br>
</span>
</p>
<p style="text-align:right;">
	<span style="color:#000000;font-size:16px;">二〇二〇年四月一日</span>
</p>
<p style="text-align:right;">
	<span style="color:#000000;font-size:16px;"><br>
</span>
</p>
<p style="text-align:right;">
	<span style="color:#000000;font-size:16px;">书记员&nbsp;&nbsp; 周&emsp;宇</span><span style="font-size:16px;"></span>
</p>                    </div>
                    <div class="share">
                        <em>分享到：</em>
                        <ul>
                            <li><a href="javascript:tqq();">
                                <img src="../images/nimg27_1.png" width="27" height="27"></a></li>
                            <li><a href="javascript:qzone();">
                                <img src="../images/nimg27_2.png" width="27" height="27"></a></li>
                            <li><a href="javascript:sqq();">
                                <img src="../images/nimg27_3.png" width="27" height="27"></a></li>
                            <li><a href="javascript:tsina();">
                                <img src="../images/nimg27_4.png" width="27" height="27"></a></li>
                            <li><a href="javascript:weixin();">
                                <img src="../images/nimg27_5.png" width="27" height="27"></a></li>
                        </ul>
                    </div>
                    <div class="h10"></div>
                </div>
                <div class="pageDown pageDown2">
                    <ul>
                <li><a href="show3196.html">上一个</a></li><li><a href="index26.html" title="法律热点">返回列表</a></li>
               <li><a href="javascript:void(0);">下一个:没有了</a></li>  
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index198.html');" title="借款" target="_blank">借款</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index448.html');" title="行贿罪" target="_blank">行贿罪</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index394.html');" title="上一级法院" target="_blank">上一级法院</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index568.html');" title="提高违法成本" target="_blank">提高违法成本</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index407.html');" title="变更法定代表人" target="_blank">变更法定代表人</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index300.html');" title="详细" target="_blank">详细</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index143.html');" title="审理" target="_blank">审理</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index287.html');" title="以物抵债" target="_blank">以物抵债</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index481.html');" title="山东万桥律师事务所" target="_blank">山东万桥律师事务所</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index120.html');" title="设立协议" target="_blank">设立协议</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index319.html');" title="惩治" target="_blank">惩治</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index352.html');" title="高利贷" target="_blank">高利贷</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index398.html');" title="利益" target="_blank">利益</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index397.html');" title="被监护人" target="_blank">被监护人</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index475.html');" title="以房抵债" target="_blank">以房抵债</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script></body>
</html>
