<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
 <title>青岛律师 - 万桥律师事务所</title>
<meta name="keywords" content="">
<meta name="description" content="">

	
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <!--加载更多-->
    <link rel="stylesheet" type="text/css" href="../gmu/css/loading.default.css">
    <link rel="stylesheet" type="text/css" href="../gmu/css/widget/refresh/refresh.default.css">
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
  <div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="../news/index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="../news/index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="../news/index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="../news/index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="../news/index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="../news/index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="../news/index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="../news/index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="../news/index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="../news/index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="../news/index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="../news/index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="../news/index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../news/index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>   <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
            <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
                <div class="txt1"></div>
                <div class="txt2"><em></em>青岛律师</div>
            </div>
      
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
            <div class="txt1">Keywords</div>
                <div class="txt2"><em></em>关键词</div>
        </div>
    </div>
    <!---->
    
    <!---->
    <div class="pageBox3">
        <div class="wal">
            <div class="pageNow"><a href="../index.html">首页</a> >关键词</div>
<div class="news">


<div class="detail">
    <div class="imgDiv">
        <a href="javascript:void(0);">
            <img src="../picture.jpg" alt="青岛律师" onerror="this.src='/images/2019050908254741.jpg'">
        </a>
    </div>
    <div class="name"><a href="javascript:void(0);">青岛律师<br></a></div>
    <div class="content"><p>
	<span style="color:#000000;">山东万桥律师事务所成立于2002年，成立以来坚持规范化发展，目前拥有执业律师40余名，是一家规模化、专业化的综合性律师事务所，先后获得青岛市优秀律师事务所、山东省优秀律师事务所、青岛市文明单位标兵、山东省十佳律师事务所（荣记集体二等功）等荣誉称号。 “追求卓越，执业为民，为客户提供优质、高效的法律服务”是万桥人的服务宗旨；“规范执业、诚信执业”是万桥人深有领悟并将始终恪守的原则；“崇尚团队合作，精细分工，为客户提供团队式、专家式法律服务”是万桥人为客户提供优质服务的保障。目前，万桥律师已经形成了政府顾问、金融、公司、房地产、海事海商、劳动人事、知识产权、刑事辩护、人身损害索赔、婚姻家庭、涉外等专业团队，在律师行业市场中具有较强的竞争力。 地址：中国青岛市香港东路23号（中国海洋大学）高新技术产业中心3层</span> 
</p>
<p>
	<span style="color:#000000;">电话：0533—85906076</span>
</p>
<p>
	<span style="color:#000000;">传真：0533—85902333</span>
</p>
<p>
	<span style="color:#000000;">邮箱：info@wanqiaolaw.cn</span>
</p>
<p>
	<span style="color:#000000;">邮编：266071 </span><br>
<span style="color:#000000;"> 微信公众号：“万桥律师”（wanqiaolaw）</span> 
</p></div>
</div>
</div>



			<div class="company">
                <div class="list">
               <div class="topte">与<span>"青岛律师"</span>相关的内容</div>
                    <ul>
                   
                   
<li>
<div class="leftDiv">
<div class="name">06-05<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="../news/show3196.html" title="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">05-05<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>将被告人“职业”错误表述成“无业”造成国家损失被判刑</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="../news/show3197.html" title="将被告人“职业”错误表述成“无业”造成国家损失被判刑" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">30-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>最高人民检察院关于加强新时代未成年人检察工作的意见 | 附权威解读</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3194.html');" title="最高人民检察院关于加强新时代未成年人检察工作的意见 | 附权威解读" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">30-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>最高人民检察院关于加强新时代未成年人检察工作的意见 | 附权威解读</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3195.html');" title="最高人民检察院关于加强新时代未成年人检察工作的意见 | 附权威解读" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">28-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>重要的微信聊天记录别删！这个规定5月1日起实施</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="../news/show3193.html" title="重要的微信聊天记录别删！这个规定5月1日起实施" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">22-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>两高一部今日印发《关于办理涉窨井盖相关刑事案件的指导意见》</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3192.html');" title="两高一部今日印发《关于办理涉窨井盖相关刑事案件的指导意见》" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">20-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>最高法出台关于依法妥善审理涉新冠肺炎疫情民事案件若干问题的指导意见（附全文）</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3191.html');" title="最高法出台关于依法妥善审理涉新冠肺炎疫情民事案件若干问题的指导意见（附全文）" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">17-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>余某交通肇事案：上诉不加刑，抗诉求轻可加刑吗？</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3189.html');" title="余某交通肇事案：上诉不加刑，抗诉求轻可加刑吗？" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">09-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>亲属被抓时，你应当知道的10个刑事法律知识</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3185.html');" title="亲属被抓时，你应当知道的10个刑事法律知识" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">06-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>浅谈私募基金刑事风险防范与化解</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3184.html');" title="浅谈私募基金刑事风险防范与化解" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">03-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>详解：被执行人名下的唯一住房能否执行？</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3183.html');" title="详解：被执行人名下的唯一住房能否执行？" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">01-04<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>自首认定的82条裁判规则</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3182.html');" title="自首认定的82条裁判规则" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">18-03<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>两高：关于缓刑犯在考验期满后五年内再犯应当判处有期徒刑以上刑罚之罪应否认定为累犯问题的批复</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3179.html');" title="两高：关于缓刑犯在考验期满后五年内再犯应当判处有期徒刑以上刑罚之罪应否认定为累犯问题的批复" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">11-03<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>青岛市司法局调研督导法律服务业“疫情”防控和复工工作</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3177.html');" title="青岛市司法局调研督导法律服务业“疫情”防控和复工工作" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>
                   
<li>
<div class="leftDiv">
<div class="name">04-03<em></em></div>
</div>

<div class="msgList">
<dl>
    <dd><em>司法部印发《企业复工复产律师公益法律服务指南》</em></dd>
</dl>
</div>
<div class="btnDiv"> <a href="javascript:window.open('http://www.wanqiaolaw.cn/news/show3176.html');" title="司法部印发《企业复工复产律师公益法律服务指南》" target="_blank">More<img src="../images/nimg10_1.png" alt=""></a></div>
</li>

</ul>
<div class="clear_f"></div>
<div class="pages"><div class="page_list"><a href="javascript:;" title="已是第一页">&lt;&lt;</a><a href="javascript:;" title="已是第一页">&lt;</a><a href="javascript:;" class="on">1</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index54-2.html');" class="num" title="第 2 页">2</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index54-3.html');" class="num" title="第 3 页">3</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index54-2.html');" title="下一页">&gt;</a><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index54-3.html');" title="最后一页">&gt;&gt;</a></div></div>
</div>
</div>
</div>
    </div>
    
<div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index417.html');" title="住房公积金" target="_blank">住房公积金</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index567.html');" title="违法超限超载" target="_blank">违法超限超载</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index555.html');" title="申请和受理标准" target="_blank">申请和受理标准</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index603.html');" title="行政案件审前和解，发挥行业优势" target="_blank">行政案件审前和解，发挥行业优势</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index615.html');" title="群发广告短信" target="_blank">群发广告短信</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index547.html');" title="商标" target="_blank">商标</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index182.html');" title="经济犯罪" target="_blank">经济犯罪</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index469.html');" title="抵押合同" target="_blank">抵押合同</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index79.html');" title="公安部" target="_blank">公安部</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index315.html');" title="征求意见" target="_blank">征求意见</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index199.html');" title="520" target="_blank">520</a></dd>
   
<dd><a href="index76.html" title="最高人民检察院" target="_blank">最高人民检察院</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index209.html');" title="营业信托纠纷" target="_blank">营业信托纠纷</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index387.html');" title="联合冠名" target="_blank">联合冠名</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index166.html');" title="农村土地承包" target="_blank">农村土地承包</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script>    <script src="http://www.wanqiaolaw.cn/gmu/zepto.min.js"></script>
    <script src="../gmu/js/zepto.extend.js"></script>
    <script src="../gmu/js/zepto.ui.js"></script>
    <script src="../gmu/js/widget/refresh.js"></script>
    <script src="../gmu/js/widget/refresh.lite.js"></script>

    <script type="text/javascript">
        //加载更多
        var page = 1;
        var hasMore = "true";
        (function () {
            /*组件初始化js begin*/
            $('.ui-refresh').refresh({
                ready: function (dir, type) {
                    var me = this;
                    page++;
                    if (hasMore == "true") {
                        $.getJSON('/ajax/news.aspx?page=' + page + '&m=120001', function (data) {
                            var list = $('.data-list'),
                        html = (function (data) {      //数据渲染
                            var liArr = [];
                            $.each(data, function () {
                                liArr.push(this.html);

                                hasMore = this.hasMore;

                            });
                            return liArr.join('');
                        })(data);

                            list[dir == 'up' ? 'prepend' : 'append'](html);
                            me.afterDataLoading();
                            if (hasMore == "false") {
                                $(".ui-refresh-down").hide();
                                $(".diva1").hide();
                            }
                        });
                    }
                }
            });
            /*组件初始化js end*/
        })();
    </script>

    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
	
</body>
</html>
