<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
   <title>万桥大事 - 万桥律师</title>
<meta name="keywords" content="青岛律师,青岛专业律师,青岛法律顾问,青岛诉讼律师,青岛经济犯罪辩护,万桥律师事务所,青岛刑事律师,青岛房地产律师,民事,青岛婚姻律师,青岛知名律师">
<meta name="description" content="省优秀、省十佳律师事务所、市优秀律师事务所,有多年婚姻、刑事辩护、民事、法律顾问等方面经验。欢迎致电咨询：18653222338、18621126550">
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
     <link href="../style/fade.css" rel="stylesheet" type="text/css">
    
    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
    <script language="javascript" type="text/javascript" src="../script/main.js"></script>
	
    
    
    
	
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
<div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="../news/index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="../news/index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="../news/index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="../news/index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="../news/index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="../news/index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="../news/index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="../news/index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="../news/index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="../news/index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="../news/index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="../news/index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="../news/index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../news/index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>
    <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
            <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
                <div class="txt1">About Wanqiao</div>
                <div class="txt2"><em></em>关于万桥</div>
            </div>
            <div class="pageNav fr">
                <div class="list">
                    <ul>
                    <script type="text/javascript" language="javascript">
function gettwos() {
document.getElementById("t20").className="aNow";
}
</script>         
   
<li><a id="t19" href="index19.html">万桥简介</a></li>
  
<li><a id="t20" href="">万桥大事</a></li>
  
<li><a id="t21" href="index21.html">万桥荣誉</a></li>
  
<li><a id="t43" href="index43.html">万桥文化</a></li>
  
<li><a id="t44" href="index44.html">公益事业</a></li>
 
<script type="text/javascript">
gettwos();
</script>
</ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
            <div class="txt1">About Wanqiao</div>
                <div class="txt2"><em></em>关于万桥</div>
        </div>
    </div>
    <!---->
    <div class="pageTitleTel">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan">万桥大事</a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
        
   
<li><a href="index19.html">万桥简介</a></li>
  
<li><a href="">万桥大事</a></li>
  
<li><a href="index21.html">万桥荣誉</a></li>
  
<li><a href="index43.html">万桥文化</a></li>
  
<li><a href="index44.html">公益事业</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    
<div class="pageBox">
        <div class="wal">
            <div class="pageTitle">
               <!-- <div class="txt1">Wanqiao History</div>-->
                <div class="txt2"><em></em>万桥大事</div>
            </div>
            <div class="history">
                <div class="list">
                    <ul>
                                           
<li>
    <div class="contentBox">
        <div class="year"><b>2002</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd><p>
	7月25日
</p>
<p>
	山东源合律师事务所被省司法厅批准成立
</p></dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2003</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>源合所被青岛市司法局和青岛市对外招商局列为对外推介的11家律师事务所之一</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2004</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>山东源合律师事务所党支部成立，胡建业任党支部书记。胡建业师的论文被评为山东省第12届律师论文研讨会二等奖，并参加华东地区律师论文研讨。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2005</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>于昊的论文被评为山东省第12届律师论文研讨会二等奖。<br>
7月，所主任李勇代表源合所在青岛市规范合伙所及律师大会制度的所主任培训会上，做“规范管理、规范执业”典型发言。<br>
9月，源合所与中信、工行、柯迪亚置业、日报、早报共同举办购房联盟。<br>
10月，所主任李勇被青岛市司法局推荐为青岛市人大信访工作法律咨询专家顾问成员之一。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2006</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>山东源合律师事务所吸收式合并北京广盛律师事务所青岛分所，并更名为山东万桥律师事务所。办公地址搬迁至中国海洋大学高新科技产业中心三层。<br>
于昊被评为青岛市优秀青年律师。<br>
宋雷获山东省律师协会2006年山东律师论坛征文一等奖。<br>
5月，所主任李勇随青岛市司法代表团参加“青岛市政府香港、新加坡现代服务业推介会”，并访问香港律师会、新加坡律师协会。<br>
7月，所主任李勇被聘为青岛市经贸委中小企业创业专家咨询顾问团成员。<br>
10月，万桥所网站正式开通。<br>
12月，万桥所内部论坛正式启用，并成为万桥人交流的重要平台。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2007</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>万桥所被评为第二届“山东省优秀律师事务所”。<br>
2月，万桥所获青岛市律师迎新春篮球联赛第三名。<br>
5月，万桥所被评为青岛市优秀律师事务所。<br>
6月，所主任李勇被省司法厅、省律协、省团委、省青联评为“首届山东省优秀青年律师”。<br>
7月，所主任李勇被聘为青岛市经贸委中小企业创业专家咨询顾问团成员。<br>
所主任李勇被推选为青岛市第11届政协委员。<br>
9月，所主任李勇随青岛市司法考察团出访欧洲，与德国、奥地利、意大利、西班牙议会和法律界人士进行交流。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2008</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>5月，合伙人会议选举李勇任合伙人会议主席，选举辛大伟任所主任。<br>
5月，万桥律师为四川大地震灾区捐款。万桥所党支部心系灾区，党员们踊跃交纳“特殊党费”支援抗震救灾工作。<br>
6月，万桥所期刊《走进万桥》创刊号制作完成并首发。<br>
8月，合伙人会议主席李勇担任第五届青岛市律师协会“申请律师执业人员管理委员会”委员，所主任辛大伟担任第五届青岛市律师协会“未成年人保护委员会”委员。<br>
9月，万桥律师事务所面向社会100余家企事业单位成功举办了“劳动法疑难问题破解及新法规阐释研讨会”。<br>
10月，合伙人会议主席李勇跟随市政协视察组视察市政府法制办的工作情况。<br>
10月，合伙人会议主席李勇被聘为“青岛市为侨资企业服务法律顾问团特邀律师”。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2009</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>2月，万桥律师撰写的提案被评为市政协全体会议优秀组织提案。<br>
3月，胡建业办理的“中粮粉丝案”被评为青岛市十大知识产权案例，并应邀进行点评。<br>
5月，万桥律师受邀参加四方区政府"提高依法行政能力，服务科学发展"的座谈会。<br>
7月，万桥所再次荣获“青岛市优秀律师事务所”称号。<br>
7月，辛大伟和段超、张斌、宋雷被授予“青岛市优秀律师”荣誉称号。<br>
8月，香港律政司高级检控官陈詠娴女士、陈凤珊女士拜访万桥所，合伙人会议主席李勇，山东文康律师事务所主任李明均，山东华政律师事务所主任李嘉奎及部分律师代表参加了会谈。<br>
8月，万桥所与市法制办合作举办建国六十周年“万桥”法制征文活动。<br>
8月，万桥所与市法制办合作举办建国六十周年“万桥”法制征文活动。<br>
10月，张需聪应邀参加了由中国青少年犯罪研究会举办的"未成年人轻罪记录消灭制度研讨班"。<br>
10月，第二届“万桥杯”羽毛球赛进行了决赛阶段的比赛，最终辛大伟和胡建业分别获得男女单打冠军。<br>
11月，张需聪应邀参加全国律协刑事业务委员会在北京召开业务研讨会暨刑委会年会。<br>
11月，王玉纯撰写的《跟单信用证主要当事人之间的法律关系分析》一文获得山东律师论坛民商类论文二等奖。<br>
12月，青岛市政协委员、青岛市人民检察院专家咨询委员、合伙人会议主席李勇律师应邀作为评委参加了青岛市人民检察院2009年全市检察机关优秀工作亮点评选活动。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2010</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>1月，辛大伟担任万桥所党支部书记。<br>
2月，市政协委员、合伙人会议主席李勇律师参加中国人民政治协商会议第十一届青岛市委员会第三次会议，并递交了多项提案，涉及法治建设和民生等议题。<br>
4月，青岛市第六次律师代表大会在青岛黄海饭店召开，合伙人会议主席李勇当选律师协会副会长。<br>
5月，万桥所组织工作人员参加了百果园登山活动。<br>
5月，青岛市政协党组副书记、副主席郄晋生、青岛市政协副秘书长巩乃炎、青岛市政协社会和法制委员会主任王金梁一行莅临我所视察。<br>
6月，万桥所合伙人、知识产权法律服务团队负责人胡建业应邀做客新闻网，解答公众2010年有关知识产权的相关法律问题。<br>
7月，为庆祝山东万桥律师事务所成立八周年，万桥所组织全体工作人员及部分家属参加了到承德、内蒙古的旅游活动。<br>
8月，万桥所举办的第一期“法律专题沙龙”在中国气象局青岛度假村会议中心举行。<br>
8月，作为青岛市政协委员、市检察院专家咨询委员，合伙人会议主席李勇律师受邀列席青岛市检察院第十四届第二十五次检委会会议。<br>
9月，作为青岛市律师协会副会长、权益维护委员会主任，合伙人会议主席李勇律师带队前往韩国釜山与当地律师协会进行了为期三天的交流活动。<br>
10月，由万桥律师发起青岛人力资源法律网正式试运行。<br>
11月，万桥所在青岛律师希望小学捐赠活动中荣获优秀组织奖，李勇、辛大伟、段超、于昊、王玉纯荣获特别贡献奖，李华、张斌、胡建业、韩涛荣获积极贡献奖。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2011</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>1月，合伙人会议选举李勇担任所主任。<br>
1月，中国东方资产管理公司青岛办事处闫副总经理一行三人到万桥所参观访问。<br>
2月，所主任李勇参加政协第十一届青岛市委员会第四次会议。<br>
3月，台湾律师公会大陆委员会主委姜志俊律师莅临万桥所进行参观交流。双方就海峡两岸律师合作与发展问题以及台湾和中国大陆刑事诉讼法理论及实务方面进行了深入交流与探讨。<br>
4月，青岛市中级人民法院执行工作监督委员会成立大会，所主任李勇被聘为执行工作监督委员会委员并参加会议。<br>
4月，《人民日报》第18版刊登周海滨撰写的《律师解读〈房地产经纪管理办法〉》一文。该文已被人民网、中新网、国务院法制办、新浪网以及多家省市自治区政府网站转载。<br>
4月，香港唐楚彦律师事务所唐楚彦律师到万桥所进行业务交流，合伙人于昊、海事海商部主任孙广平和史迎雪等参加了交流活动。<br>
6月，所主任李勇律师作为市政协委员，受邀列席青岛市十四届人民政府第20次常务会议，夏耕、王书坚、张惠、秦敏、胡绍军、杨宜新、徐振溪、王建祥、黄龙华、刘明君、李众民等市政府领导参加会议。<br>
7月，经青岛市人民政府精神文明办公室考评，万桥所被授予"2009-2010年度市级文明单位"称号。<br>
8月，万桥所举办的第一期“法律专题沙龙”在中国气象局青岛度假村会议中心举行。<br>
8月，万桥所与台湾翰笙法律事务所两岸法律服务合作签约仪式在万桥所会议室举行。所主任李勇和翰笙所主持律师姜志俊作为双方的签约代表签署了《合作协议书》。<br>
8月，万桥所独立组队参加了第四届青岛市律师篮球联赛，在常规赛排名榜上名列第六。<br>
9月，香港律政司刑事检控科高级检控官陈淑文女士到万桥所进行参观交流及见习律师事务。<br>
10月，经市司法局评审组审核、评议、考评、研究，"万桥惠民党旗红"被授予"青岛市司法行政系统基层党建品牌"荣誉称号。<br>
11月，万桥所荣获2009-2010年度“青岛市优秀律师事务所”称号，聂留胜、汪通、解筱莉获得 “青岛市优秀律师”称号。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2012</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>1月，合伙人会议对合伙人会议制度、分配制度及考评制度等进一步的改革与完善。<br>
3月，所主任李勇当选中国人民政治协商会议第十二届青岛市委员会委员、常务委员。<br>
4月，孙广平赴英国南安普顿大学法学院开始为期一年的访问学习，主要研究方向为英国的海事法律及英国仲裁制度。<br>
5月，全国政协常委，最高人民法院副院长万鄂湘同志带领全国政协社会和法制委员会“司法公正与司法公信力建设”专题组来青调研并召开座谈会，所主任李勇受邀参加专题座谈会并就司法公正、司法公信力、居中裁判地位的保障以及司法机关抗干扰能力、司法公开与司法监督等问题发表意见和建议。<br>
9月，为庆祝万桥所成立十周年，万桥所组织全体工作人员及家属进行了普陀山览胜活动。<br>
10月，万桥所与山东核电设备制造有限公司常年法律顾问签约仪式在所会议室举行。<br>
11月，万桥所邀请振青会计师事务所资深注会师赵国波先生进行“合作开发房地产项目税收问题探讨------以某诉讼案涉税司法鉴定为例"的主题讲座，从涉税和司法两个角度与律师就当前合作开发房地产项目可能面临的各种涉税问题进行讨论。<br>
11月，所主任李勇续聘担任青岛市人民检察院第四届专家咨询委员会委员，任期五年。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2013</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>1月，青岛财经日报以"专业精深  诚信万桥"为题对万桥所进行专题报道。<br>
1月，万桥所在会议室召开2012年度工作考评会，这也是万桥所考评制度改革后的首次年终考评。<br>
2月，周海滨入选2013年山东省律师讲师团。<br>
4月，辛大伟受聘青岛市信访听证员，聘期三年。<br>
4月，孙广平作在北京参加了中国海商法协会2013年度年会暨海商法研讨会。<br>
5月，所主任李勇获聘正式担任警备区各部队的法律顾问。<br>
5月，所主任李勇受聘青岛市中级人民法院司法监督员，聘期至聘期至2016年12月。<br>
6月，修订并颁布施行《山东万桥律师事务所律师考评办法实施细则》。<br>
6月，万桥所为庆祝建所十一周年，组织全体工作人员及家属参加爬蒙山，游沂水地下大峡谷旅游活动。<br>
12月，合伙人会议选举李勇任新一届所主任，自2014年1月1日起，任期两年。<br>
12月，万桥所修订并颁布施行《山东万桥律师事务所行政人员考评办法（试行）》。<br>
12月，冯刚律师撰写的《公司越权对外担保的效力》一文获2013年度山东省律师优秀论文评选三等奖。<br>
12月，所主任李勇作为评委出席了青岛市检察院召开了2013年度各基层院检察长述职述廉报告评议会，并对各基层院检察长2013年度的工作进行了评议和打分。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2014</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>1月，范志强代理工亡赔偿纠纷案件，为委托人伸张正义，累计获赔超百万元。为表感谢，委托人送来一面锦旗。<br>
1月，高级合伙人于昊作为特邀嘉宾代表无党派人士参加了青岛市人民政府举行2013年度市政府部门负责人述职报告会（第三场），积极参政议政。<br>
1月，全体工作人员在所会议室成功召开了2013年度年终总结暨表彰大会，对优秀律师和获奖律师进行表彰。<br>
1月，青岛艾迪森科技有限公司举行股改及新三板挂牌启动签约仪式，万桥所作为其在全国中小企业股份转让系统挂牌并公开转让的专项法律顾问应邀参加。<br>
2月，周海滨撰写的《论刑事公诉案件与民事案件的不同》，冯刚律师撰写的《公司越权对外担保的效力》，同时发表于《山东律师》2013年第六期。<br>
3月，中共青岛市委职工处副调研员关姗，青岛市司法局组织处马新河处长和汪辉同志等四人来到我所进行关于加强律师行业统战工作的意见的调研活动。<br>
3月，青岛市律师协会金融专业委员会在我所会议室召开全体会议，所主任李勇作为青岛市律师协会分管金融专业委员会的副会长参加了本次会议。<br>
3月，万桥所入选青岛高新创业投资有限合作中介机构，以与青岛高新创业投资有限公司合作为契机，向高新区园区内的中小科技企业提供优质的法律服务。<br>
4月，青岛财经日报以"在竞争中保持发展优势——记万桥所十年发展之路"为题对万桥所进行了专题报道。<br>
6月，青岛市政府于成立了“政府主导、专家参与”的青岛市人民政府行政复议委员会，所主任李勇当选市行政复议委员会委员。<br>
6月，由中华全国律师协会承办的中、日、欧律协三方峰会在青岛召开，所主任李勇参加会议。<br>
7月，万桥所组织全体员工及家属赴海阳二日休闲度假游，共同庆祝建所十二周年。<br>
9月，所主任李勇被聘为青岛市物价局定价听证会专家（法律类），聘期五年。<br>
10月，我所开展《关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定》专题研讨会。<br>
12月，我所解筱莉、聂留胜律师被聘为青岛市工会法律顾问团成员。<br>
12月，我所主任李勇被聘请为青岛市公安局经济犯罪侦查支队特邀监督员。<br>
12月，所主任李勇和解筱莉律师作为市民代表参加青岛市政府的“三民”活动。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2015</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>2月，万桥入选2015-2016年度青岛市政府采购“网上超市”供应商库。<br>
2月，李勇主任参加中国人民政治协商会议第十二届青岛市委员会第四次会议，参政议政，建言献策。<br>
3月，我所荣获山东省司法厅颁发的“全省司法系统政风警风行风示范窗口”牌匾，被评为山东省司法行政系统政风警风行风建设示范窗口单位，青岛市文明单位标兵，2014年度青岛市司法行政系统先进集体，青岛市司法局2013-2014年度先进基层党组织，青岛市司法局2014年度先进工会，青岛市司法局2014年度先进女职工（妇女）组织。<br>
3月，律师个人获得的荣誉：2014年度青岛市司法行政系统先进个人刘钊 徐驰 庄慧鑫 全全 戴兴利，优秀共产党员徐驰，优秀党务工作者庄慧鑫，先进工会工作者解筱莉，工会积极分子袁晓倩。<br>
3月，我所辛大伟、于昊、周海滨、范志强、解筱莉5位律师被聘请为青岛市信访法律专家组成员，聘期3年。<br>
4月，青岛市社会组织联合会召开成立大会李勇主任当选青岛市社会组织联合会第一届副主席，并兼任法律中介专业委员会主任。<br>
5月，我所李勇主任被聘任为青岛市人民检察院人民监督员。<br>
5月，周海滨律师撰写的《交通肇事罪还是故意杀人罪》一文刊登于《山东律师》杂志2015年6月19日第二期。<br>
7月，范志强律师收到春蕾女童王晓 写来的一封感谢信。<br>
8月，于昊、周海滨律师被聘为第五届青岛市仲裁委员会仲裁员。<br>
10月，“2015青岛企业+律师高端论坛会议” 在市政府会议中心举行，参会人员律师约500人，企业代表150家，共约700人，本次会议分上午主论坛和下午分论坛两部分，我所李勇主任担任下午“三创”分论坛的主持和点评。刘钊律师针对房产众筹法律主题做大会发言，与大家共同分享、研讨、互动。<br>
10月，青岛市知识分子联谊会召开第五次会员大会，于昊律师当选第五届青岛市知识分子联谊会理事。<br>
10月，在崂山第七中学的邀请下，庄慧鑫为该校两个级部的五百多名中学生做了题为"保护自己，关爱他人"的普法讲座。<br>
10月，青岛市律师协会代表团赴韩国学习、考察，于昊律师参加考察。代表团与首尔法务法人（有限）大陆亚洲就律师事务所管理及律师薪酬管理等进行了友好交流，与釜山律师协会就律师投诉查处工作及新律师培训工作进行了友好交流。<br>
11月，我所李勇主任率青岛律协一行8人赴日本名古屋访问爱知县律协，日本名古屋律协第一副会长村濑桃子、副会长庄司俊哉、日方代表出席交流会，双方以"日本企业在青投资的法律保护"为主题进行的友好交流。<br>
11月，我所主任李勇参加省委组织部、省司法厅在山东省干部学院举办的全省优秀律师党员和党外代表人士培训班。<br>
11月，主任李勇被选为青岛市重大决策社会稳定风险评估专家库成员。<br>
11月，周海滨、辛大伟律师撰写的《被告人王一荣（化名）由受贿罪改判为非国家工作人员受贿案》入选山东省律师协会主编的《三大诉讼业务精品案例集》，荣获二等奖。<br>
11月，为深入贯彻落实党的十八届四中全会精神，进一步完善政府立法工作机制，扩大政府立法公众参与度，提高政府立法质量，促进依法行政.经青岛市人民政府法制办公室研究，我所被确定为政府立法基层联系点，为期2年。<br>
12月，我所主任李勇作为第三方评议专家参加2015年度市政府部门"向市民报告、听市民意见、请市民评议"活动述职报告。<br>
12月，我所主任李勇作为第三方评议专家参加2015年度市政府部门"向市民报告、听市民意见、请市民评议"活动述职报告。<br>
12月，我所公司部与刑辩部共同举办了一期企业法律问题沙龙。本期的主题有二，一是公司法律风险防范、内部控制与新三板挂牌审核要点问题，二是企业常见犯罪研究：非法集资之资金池问题；贪贿类犯罪常见犯罪手段分析。聂留胜和周海滨2位律师分别作为主讲嘉宾，与会人员积极参与讨论。<br>
12月，我所与青岛市公安局签署《法律顾问聘用合同》，主任李勇，律师谭嘉、周方正受聘担任青岛市公安局法律顾问。</dd></dl>
        </div>
    </div>
</li>
                       
<li>
    <div class="contentBox">
        <div class="year"><b>2016</b><em>年度</em></div>
        <div class="msgList">
            <dl><dd>1月，第八届篮球赛闭幕万桥篮球连队三度跻身八强。<br>
2月，我所主任李勇参加政协第十二届青岛市委员会第五次会议。<br>
3月，山东万桥律师事务所入选青岛市李沧区政府法律顾问库。<br>
3月，山东省司法厅律管处李处长、物价局张处长及青岛市司法局律管处杨处长、柳处长一行来所考察。李处长对律所发展、人才引进、律师职称及律所党建工作与管理合伙人进行了交流，并对律所文化建设、法院代理申诉案件、国优律所评选方面提出了建议。<br>
4月，周艳律师代理的反家庭暴力案件，获得法院支持，该案是2016年3月1日《反家庭暴力法》施行后，青岛首例成功申请并获得人身安全保护令的反家庭暴力案件。<br>
5月，宋雷律师在云南楚雄技师学院设立“宋雷通用航空奖学金”，并向该学院捐助奖学金十万元。<br>
6月，“万桥律师”微信公众号申请成功。<br>
6月，我所组织全体员工及家属赴韩国旅游。<br>
6月，我所律师拜访韩国海运协会。<br>
6月，我所组织全体员工及家属赴韩国旅游。<br>
6月，我所组织全体员工及家属赴韩国旅游。<br>
6月，青岛市人民政府法制办公室召开政府立法基层联系点培训会议。山东万桥律师事务所被授予政府立法基层联系点，并接收授牌。<br>
7月，我所举办“两高”贪污贿赂司法解释讲座，对近期发布的《最高人民法院、最高人民检察院关于办理贪污贿赂刑事案件适用法律若干问题的解释》进行解读与讨论，讲座由我所高级合伙人周海滨律师主讲，李勇主任以及全所律师都参加了本次活动。<br>
8月，我所谭嘉律师被聘为即墨市人民政府法律顾问，聘期三年。<br>
8月，我所主任李勇被聘为青岛市法律顾问，聘期两年。<br>
8月，我所李勇主任撰写的《律师行业不适应“查账征收”税收方式应当引起重视》一文被中央统战部《零讯》采用。<br>
8月，我所李勇主任和高级合伙人于昊律师出席了青岛市第八次律师代表大会，我所李勇主任再次当选青岛市律师协会副会长。</dd></dl>
        </div>
    </div>
</li>
</ul>
</div>
</div>
</div>
</div>
 
 
 <div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index275.html');" title="借款协议" target="_blank">借款协议</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index373.html');" title="个人所得税" target="_blank">个人所得税</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index285.html');" title="债务清偿" target="_blank">债务清偿</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index490.html');" title="假结婚" target="_blank">假结婚</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index500.html');" title="盖章真实" target="_blank">盖章真实</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index461.html');" title="未缴纳出资" target="_blank">未缴纳出资</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index549.html');" title="商标使用许可" target="_blank">商标使用许可</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index390.html');" title="怡善青岛，中华慈善日" target="_blank">怡善青岛，中华慈善日</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index317.html');" title="惩治证券、期货违法犯罪" target="_blank">惩治证券、期货违法犯罪</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index258.html');" title="失信黑名单" target="_blank">失信黑名单</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index329.html');" title="约定利息" target="_blank">约定利息</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index201.html');" title="宪法" target="_blank">宪法</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index177.html');" title="证据审查" target="_blank">证据审查</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index497.html');" title="追加未届认缴出资期限的股东为被执行人" target="_blank">追加未届认缴出资期限的股东为被执行人</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index84.html');" title="交通事故责任" target="_blank">交通事故责任</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script>
</body>
</html>
