
<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>专业团队 - 万桥律师</title>
<meta name="keywords" content="青岛律师,青岛专业律师,青岛法律顾问,青岛诉讼律师,青岛经济犯罪辩护,万桥律师事务所,青岛刑事律师,青岛房地产律师,民事,青岛婚姻律师,青岛知名律师">
<meta name="description" content="省优秀、省十佳律师事务所、市优秀律师事务所,有多年婚姻、刑事辩护、民事、法律顾问等方面经验。欢迎致电咨询：18653222338、18621126550">
	
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <!--加载更多-->
    <link rel="stylesheet" type="text/css" href="../gmu/css/loading.default.css">
    <link rel="stylesheet" type="text/css" href="../gmu/css/widget/refresh/refresh.default.css">
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
<div class="header2">
<div class="header  header2">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="../server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="../news/index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="../server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="../server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="../server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="../server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="../server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="../server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="../server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="../news/index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="../news/index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="../news/index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="../news/index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="../news/index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="../news/index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="../news/index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="../news/index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="../news/index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="../news/index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="../news/index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="../news/index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href=""><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../news/index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div></div>
    <!--导航菜单触发结束-->
    <div class="caseBox">
        <div class="pageTitle">
            <div class="txt2"><em></em>按专业领域查找律师</div>
        </div>
        <div class="case">
            <div class="selectBox">
                <div class="select">
<dt class="" data-id="" onchange="search();"><a href="javascript:;" id="type">全部专业领域</a></dt>
                    
<dd style="display: none;">
<ul>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index135.html');">金融</a></li>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index136.html');">房地产与建筑</a></li>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index137.html');">公司</a></li>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index138.html');">知识产权</a></li>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index139.html');">融投资</a></li>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index140.html');">海事海商</a></li>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index141.html');">刑事辩护与合规</a></li>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index142.html');">婚姻家庭传承</a></li>
  
<li><a href="javascript:window.open('http://www.wanqiaolaw.cn/team/index143.html');">民商诉讼与仲裁</a></li>
                            
                        </ul>
                    </dd>
                </div>
                <div class="clear_f"></div>
            </div>
            
            <div class="list">
                <section id="body">
                  <div class="ui-refresh" id="divrefresh">
                        <ul class="data-list">
                        
                        
 <li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559006619.jpg" alt="李勇"><h1>李勇</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show56.html');" title="李勇">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13906398563            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559004349.jpg" alt="辛大伟"><h1>辛大伟</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show57.html');" title="辛大伟">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13808955267            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559006815.jpg" alt="于昊"><h1>于昊</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show58.html');" title="于昊">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13708997048            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559008640.jpg" alt="张斌"><h1>张斌</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show59.html');" title="张斌">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13708997046            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559013430.jpg" alt="宋雷"><h1>宋雷</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show60.html');" title="宋雷">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13708992234            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559012763.jpg" alt="谭嘉"><h1>谭嘉</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show61.html');" title="谭嘉">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13705322718            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559010955.jpg" alt="范志强"><h1>范志强</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show63.html');" title="范志强">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13780606735            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559007831.jpg" alt="周海滨"><h1>周海滨</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show62.html');" title="周海滨">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13605328891            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559008864.jpg" alt="戴兴利"><h1>戴兴利</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show64.html');" title="戴兴利">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13791915205             </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587538937.jpg" alt="庄慧鑫"><h1>庄慧鑫</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show65.html');" title="庄慧鑫">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13153228935            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559026521.jpg" alt="李太军"><h1>李太军</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show73.html');" title="李太军">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13645420361            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559024050.jpg" alt="战会庆"><h1>战会庆</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show71.html');" title="战会庆">
            <div class="name1">高级合伙人</div>
            <div class="name2">
                律师热线：<br>13808953317            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559027294.jpg" alt="聂留胜"><h1>聂留胜</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show66.html');" title="聂留胜">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>13687620615            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559028598.jpg" alt="孙广平"><h1>孙广平</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show70.html');" title="孙广平">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>15898873285            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559025843.jpg" alt="孙心琳"><h1>孙心琳</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show69.html');" title="孙心琳">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>18953200118            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559024671.jpg" alt="周艳"><h1>周艳</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show67.html');" title="周艳">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>13396390977            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559028390.jpg" alt="解筱莉"><h1>解筱莉</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show68.html');" title="解筱莉">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>13583256633            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559026007.jpg" alt="韩梅"><h1>韩梅</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show72.html');" title="韩梅">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>13305322722            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559027633.jpg" alt="冯刚"><h1>冯刚</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show74.html');" title="冯刚">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>13792471563            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559032122.jpg" alt="王然"><h1>王然</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show84.html');" title="王然">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>（86-532）85906082            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587539606.jpg" alt="姜国强"><h1>姜国强</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show76.html');" title="姜国强">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13687612109            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587541524.jpg" alt="蔡玉叶"><h1>蔡玉叶</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show78.html');" title="蔡玉叶">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13589383018            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559027067.jpg" alt="全全"><h1>全全</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show82.html');" title="全全">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13505327406            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587544862.jpg" alt="刘钊"><h1>刘钊</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show79.html');" title="刘钊">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18661855932            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559030086.jpg" alt="徐驰"><h1>徐驰</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show81.html');" title="徐驰">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13854279985            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587544077.jpg" alt="刘冰"><h1>刘冰</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show80.html');" title="刘冰">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>15666695088            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559034110.jpg" alt="周方正"><h1>周方正</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show83.html');" title="周方正">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18562791825            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559029729.jpg" alt="邵红丹"><h1>邵红丹</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show85.html');" title="邵红丹">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18661613009            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559025760.jpg" alt="史迎雪"><h1>史迎雪</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show75.html');" title="史迎雪">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>0533-85906122            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559025603.jpg" alt="李永波"><h1>李永波</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show77.html');" title="李永波">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13964887817            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559025344.jpg" alt="孙硕"><h1>孙硕</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show86.html');" title="孙硕">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18660254490            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587537052.jpg" alt="陈玺兆"><h1>陈玺兆</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show87.html');" title="陈玺兆">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18653219105            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587541394.jpg" alt="李昊"><h1>李昊</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show88.html');" title="李昊">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13645428297            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587540182.jpg" alt="闫雪萍"><h1>闫雪萍</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show89.html');" title="闫雪萍">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18562760322            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559033463.jpg" alt="窦欣欣"><h1>窦欣欣</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show92.html');" title="窦欣欣">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>15805428927            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587536614.jpg" alt="李少竹"><h1>李少竹</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show90.html');" title="李少竹">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18653240279            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559025489.jpg" alt="姜大勇"><h1>姜大勇</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show93.html');" title="姜大勇">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18753216606            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190617/1560764736.jpg" alt="闫馨月"><h1>闫馨月</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show100.html');" title="闫馨月">
            <div class="name1">实习律师</div>
            <div class="name2">
                律师热线：<br>18669801027            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190617/1560767748.jpg" alt="冷云霓"><h1>冷云霓</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show101.html');" title="冷云霓">
            <div class="name1">实习律师</div>
            <div class="name2">
                律师热线：<br>15066890126            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20200422/1587539951.jpg" alt="张震"><h1>张震</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show102.html');" title="张震">
            <div class="name1">专职律师</div>
            <div class="name2">
                律师热线：<br>18653222338            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559033029.jpg" alt="张易"><h1>张易</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show91.html');" title="张易">
            <div class="name1">实习律师</div>
            <div class="name2">
                律师热线：<br>13061390228            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190618/1560850039.jpg" alt="朱景"><h1>朱景</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show103.html');" title="朱景">
            <div class="name1">实习律师</div>
            <div class="name2">
                律师热线：<br>15253186150            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559030605.jpg" alt="宋海红"><h1>宋海红</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show94.html');" title="宋海红">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13687661032            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559034647.jpg" alt="周美"><h1>周美</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show95.html');" title="周美">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13864294289            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559032807.jpg" alt="周丽"><h1>周丽</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show96.html');" title="周丽">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13608986026            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559033766.jpg" alt="孔祥健"><h1>孔祥健</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show97.html');" title="孔祥健">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>18866210277            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190528/1559026148.jpg" alt="曹磊"><h1>曹磊</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show98.html');" title="曹磊">
            <div class="name1">执业律师</div>
            <div class="name2">
                律师热线：<br>13306398627            </div>
        </a>
    </div>
</div>
</li>
<li>
<div class="box">
    <div class="imgDiv names"><img src="../uploads/image/20190617/1560767740.jpg" alt="吕波"><h1>吕波</h1></div>
    <div class="hideBox">
        <a href="javascript:window.open('http://www.wanqiaolaw.cn/team/show99.html');" title="吕波">
            <div class="name1">合伙人</div>
            <div class="name2">
                律师热线：<br>13006512721            </div>
        </a>
    </div>
</div>
</li>
 	
 
                        </ul>
                        <div class="clear_f"></div>
						<div class="pages"><div class="page_info">共<span>1</span>页<span>48</span>条记录</div></div>
                    </div>
                </section>
            </div>
            
        </div>

    </div>
 <div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index518.html');" title="集体所有的土地" target="_blank">集体所有的土地</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index651.html');" title="律师胜诉" target="_blank">律师胜诉</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index679.html');" title="李勇" target="_blank">李勇</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index380.html');" title="人身损害" target="_blank">人身损害</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index329.html');" title="约定利息" target="_blank">约定利息</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index576.html');" title="备案手续" target="_blank">备案手续</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index670.html');" title="青岛万桥" target="_blank">青岛万桥</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index446.html');" title="群体性诉讼案件" target="_blank">群体性诉讼案件</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index168.html');" title="合同效力" target="_blank">合同效力</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index631.html');" title="青岛专业律师" target="_blank">青岛专业律师</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index244.html');" title="税收犯罪" target="_blank">税收犯罪</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index461.html');" title="未缴纳出资" target="_blank">未缴纳出资</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index381.html');" title="赔偿标准" target="_blank">赔偿标准</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index553.html');" title="检察机关行政非诉执行监督工作" target="_blank">检察机关行政非诉执行监督工作</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index96.html');" title="奸淫幼女" target="_blank">奸淫幼女</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script>    <script src="http://www.wanqiaolaw.cn/gmu/zepto.min.js"></script>
    <script src="../gmu/js/zepto.extend.js"></script>
    <script src="../gmu/js/zepto.ui.js"></script>
    <script src="../gmu/js/widget/refresh.js"></script>
    <script src="../gmu/js/widget/refresh.lite.js"></script>

    <script type="text/javascript">
        //加载更多
        var page = 1;
        var hasMore = "true";
        var type = document.getElementById("type").innerText;
        var company = document.getElementById("company").innerText;
        var year = document.getElementById("year").innerText;
        var address = document.getElementById("address").innerText;
        (function () {
            /*组件初始化js begin*/
            $('.ui-refresh').refresh({
                ready: function (dir, type) {
                    var me = this;
                    page++;
                    if (hasMore == "true") {
                        $.getJSON('/ajax/case.aspx?page=' + page + '&type=' + type + '&company=' + company + '&year=' + year + '&address=' + address + '&m=118001', function (data) {
                            var list = $('.data-list'),
                        html = (function (data) {      //数据渲染
                            var liArr = [];
                            $.each(data, function () {
                                liArr.push(this.html);

                                hasMore = this.hasMore;

                            });
                            return liArr.join('');
                        })(data);

                            list[dir == 'up' ? 'prepend' : 'append'](html);
                            me.afterDataLoading();
                            if (hasMore == "false") {
                                $(".ui-refresh-down").hide();
                                $(".diva1").hide();
                            }
                        });
                    }
                }
            });
            /*组件初始化js end*/
        })();
    </script>

    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>

</body>
</html>