<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
		 <title>万桥律师事务所官网——青岛律师,青岛专业律师,青岛法律顾问 - 万桥律师</title>
<meta name="keywords" content="青岛律师,青岛专业律师,青岛法律顾问,青岛诉讼律师,青岛经济犯罪辩护,万桥律师事务所,青岛刑事律师,青岛房地产律师,民事,青岛婚姻律师,青岛知名律师">
<meta name="description" content="省优秀、省十佳律师事务所、市优秀律师事务所,有多年婚姻、刑事辩护、民事、法律顾问等方面经验。欢迎致电咨询：18653222338、18621126550">
		<link href="style/main.css" rel="stylesheet" type="text/css">
		<link href="style/index.css" rel="stylesheet" type="text/css">
		<link href="style/media.css" rel="stylesheet" type="text/css">
		<link href="style/slick.css" rel="stylesheet" type="text/css">
		<link href="style/animate.min.css" rel="stylesheet" type="text/css">
		<link href="style/fade.css" rel="stylesheet" type="text/css">
		<link href="style/swiper.min.css" rel="stylesheet" type="text/css">
		<script language="javascript" type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
		<script language="javascript" type="text/javascript" src="script/easing.js"></script>
		<script language="javascript" type="text/javascript" src="script/js.js"></script>
		<script language="javascript" type="text/javascript" src="script/form.js"></script>
		<script language="javascript" type="text/javascript" src="script/fun.js"></script>
		<script language="javascript" type="text/javascript" src="script/jquery.SuperSlide.2.1.1.js"></script>
		<script language="javascript" type="text/javascript" src="script/swiper-3.4.2.jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="script/slick.js"></script>
		<script language="javascript" type="text/javascript" src="script/swiper.animate1.0.2.min.js"></script>
		<script language="javascript" type="text/javascript" src="script/main.js"></script>
		<!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
	</head>

	<body>
<div class="header  ">
 <a href="" class="logo fl"><img src="uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="server/index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="news/index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="" class="logo"><img src="uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="server/index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="server/index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="server/index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="server/index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="server/index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="server/index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href="server/index144.html"><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="news/index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="news/index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="news/index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="news/index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="news/index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="news/index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="news/index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="news/index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="news/index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="news/index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="news/index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="news/index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="" class="logo"><img src="uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="server/index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="news/index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>		<div class="ind-banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
           
<div class="swiper-slide" style="background:url(uploads/image/20190521/1558406428.jpg)50% 50% no-repeat; background-size: cover;">
    <a href="" target="_blank">
        <div class="ban1">
            <div class="txt1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
            <em>万桥, 助您通向成功的桥梁</em> </div>
            <div class="txt2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay=".1s">Wanqiao Law Firm ,bridge to success</div>
            <div class="threeList">
                <div class="ico_text">
                    <div class="box">
                        <div class="g_img">
                            <img src="images/limg110_1.png" class="bj img_rotate" alt="">
                            <div class="num"><b>17</b>年</div>
                            <p>提供法律服务</p>
                        </div>
                    </div>
                </div>
                <div class="ico_text">
                    <div class="box">
                        <div class="g_img">
                            <img src="images/limg110_2.png" class="bj img_rotate img_rotate1" alt="">
                            <div class="num"><b>8000</b></div>
                            <p>业务收案</p>
                        </div>
                    </div>
                </div>
                <div class="ico_text">
                    <div class="box">
                        <div class="g_img">
                            <img src="images/limg110_3.png" class="bj img_rotate" alt="">
                            <div class="num"><b>10</b>+</div>
                            <p>全省十佳事务所</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>
                   
                
<div class="swiper-slide" style="background: url(uploads/image/20190521/1558408413.jpg)50% 50% no-repeat; background-size: cover;">
    <a href="" target="_blank">
        <div class="ban2">
            <div class="txt1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">
                <em>计出万全·精诚为桥</em> 万桥律师将始终如一地秉承践行 </div>
            <div class="txt2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay=".1s">Honesty&nbsp;motivation, <br>
loyal behavior and ideal solution</div>
        </div>
    </a>
</div>
                    
<div class="swiper-slide" style="background: url(uploads/image/20190521/1558408448.jpg)50% 50% no-repeat; background-size: cover;">
   <a href="" target="_blank">
        <div class="ban3">
            <div class="txt1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s">致力于为国内外客户提供<em>专业、务实的法律及商务解决方案</em> </div>
            <div class="txt2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay=".1s">Professional, pragmatic legal and business solutions</div>
        </div>
    </a>
</div>
                    
                    
                    
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<script>
				var my = new Swiper('.ind-banner .swiper-container', {
					autoplay: 3500,
					speed: 600,
					pagination: '.ind-banner .swiper-pagination',
					paginationClickable: true,
					autoplayDisableOnInteraction: false,
					loop: true,
					onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
						swiperAnimateCache(swiper); //隐藏动画元素 
						swiperAnimate(swiper); //初始化完成开始动画
					},
					onSlideChangeEnd: function(swiper) {
						swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					}
				});
			</script>
		</div>
		<div class="bannerTel">
			<div class="ind-bannerTel">
				<div class="swiper-container">
					<div class="swiper-wrapper">
 
<div class="swiper-slide" style="background: url(uploads/image/20190523/1558588305.jpg)50% 50% no-repeat; background-size: cover;"> </div>         
 
<div class="swiper-slide" style="background: url(uploads/image/20190523/1558588305.jpg)50% 50% no-repeat; background-size: cover;"> </div>         
 
<div class="swiper-slide" style="background: url(uploads/image/20190523/1558588305.jpg)50% 50% no-repeat; background-size: cover;"> </div>         
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<script>
					var my = new Swiper('.ind-bannerTel .swiper-container', {
						autoplay: 3500,
						pagination: '.ind-bannerTel .swiper-pagination',
						paginationClickable: true,
						autoplayDisableOnInteraction: false,
						loop: true
					});
				</script>
			</div>
		</div>
		<!---->
		<div class="indexPart1">
			<div class="indexTitle">
            <div class="txt1">Advantage Area</div>
                <div class="txt2"><em></em>优势领域</div>
                
				<a href="advant/index135.html" class="more">More</a>
			</div>
			<div class="list">
				<ul>
<li>
    <a href="advant/index135.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558346960.png" alt="金融"><img src="uploads/image/20190520/1558348384.png" class="img1" alt="金融"> </div>
            <div class="name1">金融<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
<li>
    <a href="advant/index136.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558346912.png" alt="房地产与建筑"><img src="uploads/image/20190520/1558348994.png" class="img1" alt="房地产与建筑"> </div>
            <div class="name1">房地产与建筑<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
<li>
    <a href="advant/index137.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558340807.png" alt="公司"><img src="uploads/image/20190520/1558340264.png" class="img1" alt="公司"> </div>
            <div class="name1">公司<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
<li>
    <a href="advant/index138.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558349756.png" alt="知识产权"><img src="uploads/image/20190520/1558344887.png" class="img1" alt="知识产权"> </div>
            <div class="name1">知识产权<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
<li>
    <a href="advant/index139.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558346846.png" alt="融投资"><img src="uploads/image/20190520/1558349235.png" class="img1" alt="融投资"> </div>
            <div class="name1">融投资<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
<li>
    <a href="advant/index140.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558342471.png" alt="海事海商"><img src="uploads/image/20190520/1558345540.png" class="img1" alt="海事海商"> </div>
            <div class="name1">海事海商<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
<li>
    <a href="advant/index141.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558345355.png" alt="刑事辩护与合规"><img src="uploads/image/20190520/1558345124.png" class="img1" alt="刑事辩护与合规"> </div>
            <div class="name1">刑事辩护与合规<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
<li>
    <a href="advant/index142.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558344228.png" alt="婚姻家庭传承"><img src="uploads/image/20190520/1558343925.png" class="img1" alt="婚姻家庭传承"> </div>
            <div class="name1">婚姻家庭传承<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
<li>
    <a href="advant/index143.html">
        <div class="bg">
            <div class="ico">
                <img src="uploads/image/20190520/1558346334.png" alt="民商诉讼与仲裁"><img src="uploads/image/20190520/1558342098.png" class="img1" alt="民商诉讼与仲裁"> </div>
            <div class="name1">民商诉讼与仲裁<br></div>
            <div class="name2">
                <!--financial--><em></em></div>
        </div>
        <div class="bottom"></div>
    </a>
</li>
</ul>
</div>
</div>
		<!---->
		<div class="indexPart2">
			<div class="indexTitle indexTitle2">
             <div class="txt1">special service</div>
                <div class="txt2">特色服务<em></em></div>
			</div>
			<div class="tabContentDiv">
 <a href="server/index75.html">
    <div class="tabContent">
        <div class="bigImg">
            <img src="uploads/image/20190520/1558350665.jpg" alt="专项法律计时咨询"> </div>
    </div>
</a>
 <a href="server/index76.html">
    <div class="tabContent">
        <div class="bigImg">
            <img src="uploads/image/20190520/1558341700.jpg" alt="重大商事合同定制"> </div>
    </div>
</a>
 <a href="server/index77.html">
    <div class="tabContent">
        <div class="bigImg">
            <img src="uploads/image/20190520/1558347612.jpg" alt="企业法律日常顾问"> </div>
    </div>
</a>
 <a href="server/index78.html">
    <div class="tabContent">
        <div class="bigImg">
            <img src="uploads/image/20190520/1558342842.jpg" alt="银行法律综合业务"> </div>
    </div>
</a>
 <a href="server/index79.html">
    <div class="tabContent">
        <div class="bigImg">
            <img src="uploads/image/20190520/1558349378.jpg" alt="私募基金设计运作"> </div>
    </div>
</a>
 <a href="server/index80.html">
    <div class="tabContent">
        <div class="bigImg">
            <img src="uploads/image/20190520/1558346019.jpg" alt="房地产开发全程通"> </div>
    </div>
</a>
 <a href="server/index144.html">
    <div class="tabContent">
        <div class="bigImg">
            <img src="uploads/image/20190520/1558348789.jpg" alt="刑事法律风险防范"> </div>
    </div>
</a>

			</div>

			<div class="tab">
				<div class="lbox">
					<ul>
<li class="liNow">
   <a href="server/index75.html">
        <div class="box">
            <div class="bg">
                <div class="name">专项法律计时咨询</div>
            </div>
            <div class="bottom"></div>
        </div>
    </a>
</li>
<li class="liNow">
   <a href="server/index76.html">
        <div class="box">
            <div class="bg">
                <div class="name">重大商事合同定制</div>
            </div>
            <div class="bottom"></div>
        </div>
    </a>
</li>
<li class="liNow">
   <a href="server/index77.html">
        <div class="box">
            <div class="bg">
                <div class="name">企业法律日常顾问</div>
            </div>
            <div class="bottom"></div>
        </div>
    </a>
</li>
<li class="liNow">
   <a href="server/index78.html">
        <div class="box">
            <div class="bg">
                <div class="name">银行法律综合业务</div>
            </div>
            <div class="bottom"></div>
        </div>
    </a>
</li>
<li class="liNow">
   <a href="server/index79.html">
        <div class="box">
            <div class="bg">
                <div class="name">私募基金设计运作</div>
            </div>
            <div class="bottom"></div>
        </div>
    </a>
</li>
<li class="liNow">
   <a href="server/index80.html">
        <div class="box">
            <div class="bg">
                <div class="name">房地产开发全程通</div>
            </div>
            <div class="bottom"></div>
        </div>
    </a>
</li>
<li class="liNow">
   <a href="server/index144.html">
        <div class="box">
            <div class="bg">
                <div class="name">刑事法律风险防范</div>
            </div>
            <div class="bottom"></div>
        </div>
    </a>
</li>

					</ul>
				</div>
			</div>
		</div>
		<!---->
		<div class="indexPart2Tel">
			<ul>
<li>
     <a href="server/index75.html">
        <div class="imgDiv">
            <img src="uploads/image/20190520/1558350665.jpg" alt="专项法律计时咨询">
        </div>
        <div class="botDiv">
            <div class="name">专项法律计时咨询</div>
            <div class="ico"></div>
        </div>
    </a>
</li>
<li>
     <a href="server/index76.html">
        <div class="imgDiv">
            <img src="uploads/image/20190520/1558341700.jpg" alt="重大商事合同定制">
        </div>
        <div class="botDiv">
            <div class="name">重大商事合同定制</div>
            <div class="ico"></div>
        </div>
    </a>
</li>
<li>
     <a href="server/index77.html">
        <div class="imgDiv">
            <img src="uploads/image/20190520/1558347612.jpg" alt="企业法律日常顾问">
        </div>
        <div class="botDiv">
            <div class="name">企业法律日常顾问</div>
            <div class="ico"></div>
        </div>
    </a>
</li>
<li>
     <a href="server/index78.html">
        <div class="imgDiv">
            <img src="uploads/image/20190520/1558342842.jpg" alt="银行法律综合业务">
        </div>
        <div class="botDiv">
            <div class="name">银行法律综合业务</div>
            <div class="ico"></div>
        </div>
    </a>
</li>
<li>
     <a href="server/index79.html">
        <div class="imgDiv">
            <img src="uploads/image/20190520/1558349378.jpg" alt="私募基金设计运作">
        </div>
        <div class="botDiv">
            <div class="name">私募基金设计运作</div>
            <div class="ico"></div>
        </div>
    </a>
</li>
<li>
     <a href="server/index80.html">
        <div class="imgDiv">
            <img src="uploads/image/20190520/1558346019.jpg" alt="房地产开发全程通">
        </div>
        <div class="botDiv">
            <div class="name">房地产开发全程通</div>
            <div class="ico"></div>
        </div>
    </a>
</li>
<li>
     <a href="server/index144.html">
        <div class="imgDiv">
            <img src="uploads/image/20190520/1558348789.jpg" alt="刑事法律风险防范">
        </div>
        <div class="botDiv">
            <div class="name">刑事法律风险防范</div>
            <div class="ico"></div>
        </div>
    </a>
</li>

			</ul>
		</div>
		<!---->
		<div class="indexPart3">
			<div class="indexTitle">
				<div class="txt1">News</div>
				<div class="txt2">业绩资讯<em></em></div>
				<div class="tab">
					<ul>
                       
<li class="liNow">律所动态</li>
 

   
<li>法律热点</li>
 
					</ul>
				</div>
			</div>
			<div class="tabContentDiv">
      
<div class="tabContent bigBox">
<div class="leftDiv fl">
    <div class="detail">
        <div class="imgDiv">
            <a href="news/show3173.html" title="万桥律师事务所致客户一封信">
                <img src="uploads/image/20200203/1580713102.jpg" alt="万桥律师事务所致客户一封信"></a>
            <div class="hideBox">
                <div class="more">
                    <a href="news/show3173.html" title="万桥律师事务所致客户一封信">More</a>
                </div>
            </div>
        </div>
        <div class="name">
            <a href="news/show3173.html" title="万桥律师事务所致客户一封信">万桥律师事务所致客户一封信</a>
        </div>
        <div class="content"><em></em> 积极响应“不早于2月9日24时前复工”通知要求，2月3日（正月初十）至2月9日（正月十六），万桥律师将通过电子邮件、电话、微信、视频通话等形式提供法律服务，不开放面对面接待客户来访或咨询。</div>
    </div>
</div>
<div class="rightDiv fr">
<div class="list">
<ul>
<li>
    <div class="imgDiv imgDivs">
        <a href="news/show3188.html" title="李勇主任参加“国际时尚城建设攻势质询会议”">
                <img src="uploads/image/20200416/1587029088.jpg" alt="李勇主任参加“国际时尚城建设攻势质询会议”"></a>
        <div class="hideBox">
            <div class="more">
                <a href="news/show3188.html" title="李勇主任参加“国际时尚城建设攻势质询会议”">More</a>
            </div>
        </div>
    </div>
    <div class="name">
         <a href="news/show3188.html" title="李勇主任参加“国际时尚城建设攻势质询会议”">李勇主任参加“国际时尚城建设攻势质询会议”</a>
    </div>
    <div class="time">2020-04-16</div>
</li>
<li>
    <div class="imgDiv imgDivs">
        <a href="news/show3187.html" title="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家">
                <img src="uploads/image/20200416/1587029088.jpg" alt="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家"></a>
        <div class="hideBox">
            <div class="more">
                <a href="news/show3187.html" title="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家">More</a>
            </div>
        </div>
    </div>
    <div class="name">
         <a href="news/show3187.html" title="李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家">李勇主任、于昊律师被最高检选聘为民事行政案件咨询专家</a>
    </div>
    <div class="time">2020-04-10</div>
</li>
<li>
    <div class="imgDiv imgDivs">
        <a href="news/show3173.html" title="万桥律师事务所致客户一封信">
                <img src="uploads/image/20200203/1580713102.jpg" alt="万桥律师事务所致客户一封信"></a>
        <div class="hideBox">
            <div class="more">
                <a href="news/show3173.html" title="万桥律师事务所致客户一封信">More</a>
            </div>
        </div>
    </div>
    <div class="name">
         <a href="news/show3173.html" title="万桥律师事务所致客户一封信">万桥律师事务所致客户一封信</a>
    </div>
    <div class="time">2020-02-03</div>
</li>
 
</ul>
</div>
</div>
</div>
                
                
        
<div class="tabContent bigBox">
<div class="leftDiv fl">
    <div class="detail">
        <div class="imgDiv">
            <a href="news/show3196.html" title="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响">
                <img src="uploads/image/20200416/1587029088.jpg" alt="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响"></a>
            <div class="hideBox">
                <div class="more">
                    <a href="news/show3196.html" title="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响">More</a>
                </div>
            </div>
        </div>
        <div class="name">
            <a href="news/show3196.html" title="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响">山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响</a>
        </div>
        <div class="content"><em></em> 银行同意开发商办理房产预售对其抵押权的影响</div>
    </div>
</div>
<div class="rightDiv fr">
<div class="list">
<ul>
<li>
    <div class="imgDiv imgDivs">
        <a href="news/show3196.html" title="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响">
                <img src="uploads/image/20200416/1587029088.jpg" alt="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响"></a>
        <div class="hideBox">
            <div class="more">
                <a href="news/show3196.html" title="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响">More</a>
            </div>
        </div>
    </div>
    <div class="name">
         <a href="news/show3196.html" title="山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响">山东高院民一庭：银行同意开发商办理房产预售对其抵押权的影响</a>
    </div>
    <div class="time">2020-05-06</div>
</li>
<li>
    <div class="imgDiv imgDivs">
        <a href="news/show3197.html" title="将被告人“职业”错误表述成“无业”造成国家损失被判刑">
                <img src="uploads/image/20200416/1587029088.jpg" alt="将被告人“职业”错误表述成“无业”造成国家损失被判刑"></a>
        <div class="hideBox">
            <div class="more">
                <a href="news/show3197.html" title="将被告人“职业”错误表述成“无业”造成国家损失被判刑">More</a>
            </div>
        </div>
    </div>
    <div class="name">
         <a href="news/show3197.html" title="将被告人“职业”错误表述成“无业”造成国家损失被判刑">将被告人“职业”错误表述成“无业”造成国家损失被判刑</a>
    </div>
    <div class="time">2020-05-05</div>
</li>
<li>
    <div class="imgDiv imgDivs">
        <a href="news/show3193.html" title="重要的微信聊天记录别删！这个规定5月1日起实施">
                <img src="uploads/image/20200416/1587029088.jpg" alt="重要的微信聊天记录别删！这个规定5月1日起实施"></a>
        <div class="hideBox">
            <div class="more">
                <a href="news/show3193.html" title="重要的微信聊天记录别删！这个规定5月1日起实施">More</a>
            </div>
        </div>
    </div>
    <div class="name">
         <a href="news/show3193.html" title="重要的微信聊天记录别删！这个规定5月1日起实施">重要的微信聊天记录别删！这个规定5月1日起实施</a>
    </div>
    <div class="time">2020-04-28</div>
</li>
 
</ul>
</div>
</div>
</div>
                
                
				
			</div>
		</div>
		<!---->
        
  
		<div class="indexPart4">
			<div class="indexTitle">
            <div class="txt1">About</div>
                <div class="txt2">关于万桥<em></em></div>
			</div>
			<div class="part1">
				<div class="bigBox">
					<div class="imgDiv">
						<img src="images/20180517111220807.jpg" alt=""> </div>
					<div class="imgDivTel">
						<img src="images/20180517111252872.jpg" alt=""> </div>
					<div class="matter"><div class="txt1">作为最值得信赖的合作伙伴<em>我们一直不懈努力</em></div>
						<div class="txt2">山东万桥律师事务所始创于2002年，是一家专注于商事领域法律服务的专业机构。<br>山东省优秀律师事务所、全省十佳律师事务所、 青岛市优秀律师事务所。</div>						<div class="btnDiv">
							<a href="about/index19.html">More</a>
						</div>

					</div>
				</div>
			</div>
			<div class="part2">
				<div class="indexNum">
					<ul>
<li>
    <a href="javascript:void(0);">
        <div class="txt1">成立时间</div>
        <div class="bigNum">
            <p class="LineNum" rel="17" time="10">17</p>
            <p class="add">+</p>
        </div>
        <div class="txt2">年</div>
    </a>
</li>
<li>
    <a href="javascript:void(0);">
        <div class="txt1">2006年至今业务收</div>
        <div class="bigNum">
            <p class="LineNum" rel="8000" time="10">8000</p>
            <p class="add">+</p>
        </div>
        <div class="txt2">件</div>
    </a>
</li>
<li>
    <a href="javascript:void(0);">
        <div class="txt1">常年顾问</div>
        <div class="bigNum">
            <p class="LineNum" rel="600" time="10">600</p>
            <p class="add">+</p>
        </div>
        <div class="txt2">件</div>
    </a>
</li>
<li>
    <a href="javascript:void(0);">
        <div class="txt1">荣誉资质</div>
        <div class="bigNum">
            <p class="LineNum" rel="30" time="10">30</p>
            <p class="add">+</p>
        </div>
        <div class="txt2">次</div>
    </a>
</li>
<li>
    <a href="javascript:void(0);">
        <div class="txt1">专业人才</div>
        <div class="bigNum">
            <p class="LineNum" rel="50" time="10">50</p>
            <p class="add">+</p>
        </div>
        <div class="txt2">位</div>
    </a>
</li>
</ul>
</div>
</div>
</div>
       
        
 
		<div class="indexPart5">
			<div class="box1">
				<div class="rightDivTel ani-view fade-in-right">
					<a href="about/index43.html">
						<img src="uploads/image/20190523/1558599069.jpg" alt="万桥荣誉"></a>
				</div>
				<div class="leftDiv ani-view fade-in-left fl">
					<div class="contentBox">
						<div class="indexTitle">
							<div class="txt1">Wanqiao<br> Honor</div>
							<div class="txt2">万桥荣誉<em></em></div>
						</div>
						<div class="botBox">
							<div class="ltxt1">万桥享有良好的社会声誉<br> 并获到社会的广泛认可</div>

							<div class="ltxt2">
								<div class="ltxt3"><img src="uploads/image/20190523/1558592556.png"></div><br>
- 山东省司法行政系统集体二等功<br>
- 青岛市司法局优秀基层党组织<br>
- 青岛市司法行政系统先进集体<br>
- 青岛市司法行政系统集体三等功<br>
- 青岛市优秀律师<br>
- 青岛市十佳青年律师<br>
- 山东省优秀青年律师<br>
- 山东省律师行业优秀党员律师<br></div>
							<div class="btnDiv">
								<a href="about/index43.html">More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="rightDiv ani-view fade-in-right fr">
					<a href="about/index43.html">
						<img src="uploads/image/20190523/1558599069.jpg" alt="万桥荣誉"></a>
				</div>
			</div>

		</div>
         
<div class="footDiv">
    <div class="logoDiv fl">
     <a href=""><img src="uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="images/nimg15_1.png" alt=""><img src="images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="images/nimg15_2.png" alt=""><img src="images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="images/nimg15_3.png" alt=""><img src="images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="hot/index535.html" title="有偿删帖" target="_blank">有偿删帖</a></dd>
   
<dd><a href="hot/index609.html" title="号码标注" target="_blank">号码标注</a></dd>
   
<dd><a href="hot/index185.html" title="敲诈勒索罪" target="_blank">敲诈勒索罪</a></dd>
   
<dd><a href="hot/index146.html" title="计算基数" target="_blank">计算基数</a></dd>
   
<dd><a href="hot/index350.html" title="污染环境罪" target="_blank">污染环境罪</a></dd>
   
<dd><a href="hot/index76.html" title="最高人民检察院" target="_blank">最高人民检察院</a></dd>
   
<dd><a href="hot/index621.html" title="收容教养" target="_blank">收容教养</a></dd>
   
<dd><a href="hot/index441.html" title="投资款" target="_blank">投资款</a></dd>
   
<dd><a href="hot/index268.html" title="公司担保" target="_blank">公司担保</a></dd>
   
<dd><a href="hot/index508.html" title="是否丧失可执行性" target="_blank">是否丧失可执行性</a></dd>
   
<dd><a href="hot/index137.html" title="破产重整" target="_blank">破产重整</a></dd>
   
<dd><a href="hot/index54.html" title="青岛律师" target="_blank">青岛律师</a></dd>
   
<dd><a href="hot/index236.html" title="未变更保险" target="_blank">未变更保险</a></dd>
   
<dd><a href="hot/index587.html" title="社区矫正" target="_blank">社区矫正</a></dd>
   
<dd><a href="hot/index595.html" title="家事诉讼" target="_blank">家事诉讼</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script></body>
</html>

