
<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>万桥律师</title>
<meta name="keywords" content="青岛律师,青岛专业律师,青岛法律顾问,青岛诉讼律师,青岛经济犯罪辩护,万桥律师事务所,青岛刑事律师,青岛房地产律师,民事,青岛婚姻律师,青岛知名律师">
<meta name="description" content="省优秀、省十佳律师事务所、市优秀律师事务所,有多年婚姻、刑事辩护、民事、法律顾问等方面经验。欢迎致电咨询：18653222338、18621126550">
    <link href="../style/main.css" rel="stylesheet" type="text/css">
    <link href="../style/index.css" rel="stylesheet" type="text/css">
    <link href="../style/media.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../script/easing.js"></script>
    <script language="javascript" type="text/javascript" src="../script/js.js"></script>
    <script language="javascript" type="text/javascript" src="../script/form.js"></script>
    <script language="javascript" type="text/javascript" src="../script/fun.js"></script>
    <script language="javascript" type="text/javascript" src="../script/jquery.SuperSlide.2.1.1.js"></script>
	
    <!--[if lte IE 6]>
<script src="script/png.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a');
    </script>
<![endif]-->
</head>

<body>
 <div class="header  ">
 <a href="../index.html" class="logo fl"><img src="../uploads/image/20190523/1558597610.png"></a>
    <div class="toptels">
    	<span>手机：18653222338</span> <span>电话：0533-85906076</span>    </div>
    <ul class="list fr">
        <li class=""><a href="../index.html">首页</a>
                           
 <li class="sNavA" id="aboutss">
    <a href="../about/index19.html" title="关于万桥">关于万桥</a>
</li>
  

                           
 <li class="sNavA" id="advantss">
    <a href="../advant/index135.html" title="优势领域">优势领域</a>
</li>
 
                  
 <li class="sNavA" id="serverss">
    <a href="index75.html" title="特色服务">特色服务</a>
</li>
 
                  
 <li class="sNavA" id="newsss">
    <a href="../news/index23.html" title="业绩资讯">业绩资讯</a>
</li>
 
                  
 <li class="sNavA" id="teamss">
    <a href="../team/nindex.html" title="专业团队">专业团队</a>
</li>
 

                  
 <li class="sNavA" id="joinss">
    <a href="../join/index34.html" title="招贤纳士">招贤纳士</a>
</li>
 
                  
 <li class="sNavA" id="sourcess">
    <a href="../source/index27.html" title="文章资源">文章资源</a>
</li>
 
                  
 <li class="sNavA" id="contactss">
    <a href="../contact/index36.html" title="联系我们">联系我们</a>
</li>
 <li class="sNavA "><a href="#"> | &nbsp;&nbsp;&nbsp;&nbsp;ENGLISH · 中文版</a>
</li></ul>
<div class="clear_f"></div>
</div>
<div class="headerTel">
 <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
    <a href="javascript:;" class="navIco">
        <img src="../images/navIco.png"></a>
		</div>
		
        
        
        
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
          
            
            
            <div class="rightDiv fr">
                <div class="list">
                    <ul>

    
<li><div class="box">
<a href="../about/index19.html" title="万桥简介">
    <div class="txt1">万桥简介</div></a></div></li>
    
<li><div class="box">
<a href="../about/index20.html" title="万桥大事">
    <div class="txt1">万桥大事</div></a></div></li>
    
<li><div class="box">
<a href="../about/index21.html" title="万桥荣誉">
    <div class="txt1">万桥荣誉</div></a></div></li>
    
<li><div class="box">
<a href="../about/index43.html" title="万桥文化">
    <div class="txt1">万桥文化</div></a></div></li>
    
<li><div class="box">
<a href="../about/index44.html" title="公益事业">
    <div class="txt1">公益事业</div></a></div></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                                             
<li>
<div class="box">
    <a href="../advant/index135.html">
        <div class="txt1">金融</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index136.html">
        <div class="txt1">房地产与建筑</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index137.html">
        <div class="txt1">公司</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index138.html">
        <div class="txt1">知识产权</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index139.html">
        <div class="txt1">融投资</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index140.html">
        <div class="txt1">海事海商</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index141.html">
        <div class="txt1">刑事辩护与合规</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index142.html">
        <div class="txt1">婚姻家庭传承</div>
    </a>                            </div>
</li>
                                             
<li>
<div class="box">
    <a href="../advant/index143.html">
        <div class="txt1">民商诉讼与仲裁</div>
    </a>                            </div>
</li>
                   </ul>
                </div>
               
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        
<li><div class="box"><a href="index75.html"><div class="txt1">专项法律计时咨询</div></a></div></li>
  
<li><div class="box"><a href="index76.html"><div class="txt1">重大商事合同定制</div></a></div></li>
  
<li><div class="box"><a href="index77.html"><div class="txt1">企业法律日常顾问</div></a></div></li>
  
<li><div class="box"><a href="index78.html"><div class="txt1">银行法律综合业务</div></a></div></li>
  
<li><div class="box"><a href="index79.html"><div class="txt1">私募基金设计运作</div></a></div></li>
  
<li><div class="box"><a href="index80.html"><div class="txt1">房地产开发全程通</div></a></div></li>
  
<li><div class="box"><a href=""><div class="txt1">刑事法律风险防范</div></a></div></li>
   

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
   
<li><div class="box"><a href="../news/index23.html"><div class="txt1">律所动态</div></a></div></li>
  
<li><div class="box"><a href="../news/index26.html"><div class="txt1">法律热点</div></a></div></li>
  
<li><div class="box"><a href="../news/index49.html"><div class="txt1">业界动态</div></a></div></li>
  
<li><div class="box"><a href="../news/index50.html"><div class="txt1">新法速递</div></a></div></li>
  
<li><div class="box"><a href="../news/index51.html"><div class="txt1">党建要闻</div></a></div></li>
  
<li><div class="box"><a href="../news/index52.html"><div class="txt1">组织生活</div></a></div></li>
  
<li><div class="box"><a href="../news/index53.html"><div class="txt1">社会活动</div></a></div></li>
  
<li><div class="box"><a href="../news/index54.html"><div class="txt1">万桥论著</div></a></div></li>
  
<li><div class="box"><a href="../news/index55.html"><div class="txt1">业务团队</div></a></div></li>
  
<li><div class="box"><a href="../news/index56.html"><div class="txt1">万桥案例</div></a></div></li>
  
<li><div class="box"><a href="../news/index57.html"><div class="txt1">万桥党组</div></a></div></li>
  
<li><div class="box"><a href="../news/index58.html"><div class="txt1">新闻报道栏</div></a></div></li>
 


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                        <li><div class="box"><a href="../team/nindex.html"><div class="txt1">按照中文姓名或英文字母查找律师</div></a></div></li><li><div class="box"><a href="../team/index.html"><div class="txt1">按专业领域查找律师</div></a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
              
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
<li><div class="box"><a href="../join/index34.html"><div class="txt1">合作机会</div></a></div></li>
  
<li><div class="box"><a href="../join/index37.html"><div class="txt1">职业发展</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
               
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../source/index27.html"><div class="txt1">万桥期刊</div></a></div></li>
  
 <li><div class="box"><a href="../source/index33.html"><div class="txt1">律师文集</div></a></div></li>
  
 <li><div class="box"><a href="../source/index35.html"><div class="txt1">合同范本</div></a></div></li>
 
</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sNavBox">
    <div class="sNav">
        <div class="bigBox">
             
<div class="leftDiv fl">
    <div class="ewmDiv">
        <img src="../uploads/image/20190523/1558599912.jpg" alt="">
        </div>
   <div class="tel">
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</div>
<div class="address">
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</div>
<div class="email">
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</div>    <div class="btnDiv"><a href="../contact/index36.html">contact us</a></div>
</div>
 
            <div class="rightDiv fr">
                <div class="list">
                    <ul>
                      
 <li><div class="box"><a href="../contact/index36.html"><div class="txt1">通讯方式</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index38.html"><div class="txt1">地理位置</div></a></div></li>
  
 <li><div class="box"><a href="../contact/index39.html"><div class="txt1">线路指引</div></a></div></li>
 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--导航菜单触发开始-->
<div class="navLayer">
    <div class="bg">
        <div class="top">
         <a href="../index.html" class="logo"><img src="../uploads/image/20190523/1558597610.png"></a>
        
            <a href="javascript:;" class="closeBtn">
                <img src="../images/close.png"></a></div>
                
                 <div class="sideNav">
            <div class="subNav">
                <div class="name">
                    <a href="../index.html">
                        <div class="txt1">首页</div>
                    </a>
                 </div>
            </div>
                     
<div class="subNav">
<div class="name">
<a href="../about/index19.html" title="关于万桥">
<div class="txt1">关于万桥</div>
</a>
</div>
</div>
  

          
<div class="subNav">
<div class="name">
<a href="../advant/index135.html" title="优势领域">
<div class="txt1">优势领域</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="index75.html" title="特色服务">
<div class="txt1">特色服务</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../news/index23.html" title="业绩资讯">
<div class="txt1">业绩资讯</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../team/nindex.html" title="专业团队">
<div class="txt1">专业团队</div>
</a>
</div>
</div>
 

                  
<div class="subNav">
<div class="name">
<a href="../join/index34.html" title="招贤纳士">
<div class="txt1">招贤纳士</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../source/index27.html" title="文章资源">
<div class="txt1">文章资源</div>
</a>
</div>
</div>
 
                  
<div class="subNav">
<div class="name">
<a href="../contact/index36.html" title="联系我们">
<div class="txt1">联系我们</div>
</a>
</div>
</div>
               
        </div>
    </div>
</div>
    <!--导航菜单触发结束-->
    <div class="pageBanner">
        <div class="imgDiv">
              <img src="../uploads/image/20190520/1558333550.jpg">
        </div>
        <div class="contentBox">
            <div class="txtDiv fl">
               <div class="txt1">special service</div>
                <div class="txt2"><em></em>特色服务</div>
            </div>
            <div class="pageNav fr">
            <script type="text/javascript" language="javascript">
function gettwos() {
document.getElementById("t144").className="aNow";
}
</script> 
<div class="list">
<ul>
  
<li><a id="t75" href="index75.html">专项法律计时咨询</a></li>
  
<li><a id="t76" href="index76.html">重大商事合同定制</a></li>
  
<li><a id="t77" href="index77.html">企业法律日常顾问</a></li>
  
<li><a id="t78" href="index78.html">银行法律综合业务</a></li>
  
<li><a id="t79" href="index79.html">私募基金设计运作</a></li>
 
</ul>
</div>
<div class="list">
<ul>
  
<li><a id="t80" href="index80.html">房地产开发全程通</a></li>
  
<li><a id="t144" href="">刑事法律风险防范</a></li>
 
						</ul>
                </div>
<script type="text/javascript">
gettwos();
</script>				
            </div>
        </div>
    </div>
    <!---->
    <div class="pageBannerTel">
        <div class="imgDiv">
             <img src="../uploads/image/20190523/1558601824.jpg">
        </div>
        <div class="txtDiv">
           <div class="txt1">special service</div>
                <div class="txt2"><em></em>特色服务</div>
        </div>
    </div>
    <!---->
    <div class="pageTitleTel">
        <div class="sideTitleTel">
            <div class="con"><a href="javascript:;" class="tan"></a></div>
            <div class="sideTitleNav">
                <div class="box">
                    <ul>
                          
<li><a href="index75.html">专项法律计时咨询</a></li>
  
<li><a href="index76.html">重大商事合同定制</a></li>
  
<li><a href="index77.html">企业法律日常顾问</a></li>
  
<li><a href="index78.html">银行法律综合业务</a></li>
  
<li><a href="index79.html">私募基金设计运作</a></li>
  
<li><a href="index80.html">房地产开发全程通</a></li>
  
<li><a href="">刑事法律风险防范</a></li>
 

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!---->
    
    
    
    <div class="pageBox">
        <div class="wal">
            <div class="pageTitle">
                <div class="txt2"><em></em>刑事法律风险防范</div>
            </div>
            <div class="about">
<div class="content fl" style="width:100%;"><span style="line-height:2.5;font-size:16px;">万桥拥有一支业务精湛、执业经验丰富的刑事合规法律服务律师团队，万桥刑事合规法律服务团队始终致力于依托专业精湛的执业经验，科学合理地制订防控和管理计划，合理分配企业资源，最终实现对企业刑事法律风险的有效防控和管理。同时也为个人客户提供定制化刑事法律风险服务，让客户增强法律意识和自我监控、自我约束的能力，在刑事风险高发区域构筑警戒线，自觉遵守法律，履行诚信和道德，远离刑事法律风险。</span><br>
<span style="line-height:2.5;font-size:16px;">为企业客户提供以下刑事法律风险服务：</span><br>
<span style="line-height:2.5;font-size:16px;">1、提供避免贿赂型犯罪（行贿罪，单位行贿罪，单位受贿罪，商业贿赂犯罪、公司企业人员受贿罪等）的法律服务；</span><br>
<span style="line-height:2.5;font-size:16px;">2、提供避免财产型犯罪（职务侵占罪，贪污罪，挪用资金罪，挪用公款罪等）的法律服务；</span><br>
<span style="line-height:2.5;font-size:16px;">3、提供避免融资类犯罪（如欺诈发行股票、债券罪，违规披露、不披露重要信息罪，非法吸收公众存款罪，集资诈骗罪等等）的法律服务；</span><br>
<span style="line-height:2.5;font-size:16px;">4、提供避免财税类犯罪（如偷税罪，抗税罪，逃避追缴欠税、骗取出口退税罪，虚开增值税发票罪等）的法律服务；</span><br>
<span style="line-height:2.5;font-size:16px;">5、提供避免生产销售类犯罪（如生产销售伪劣产品罪，生产销售假药罪等）的法律服务；</span><br>
<span style="line-height:2.5;font-size:16px;">6、提供避免知识产权类的犯罪（如假冒注册商标罪、假冒专利罪、侵犯著作权罪和侵犯商业秘密罪等）的法律服务；</span><br>
<span style="line-height:2.5;font-size:16px;">7、提供避免合同类犯罪（如合同诈骗罪，签订、履行合同失职被骗罪等）的法律服务；</span><br>
<span style="line-height:2.5;font-size:16px;">8、提供避免其他类型犯罪（如新领域的网络犯罪、环境保护类犯罪等）的法律服务；</span><br>
<span style="line-height:2.5;font-size:16px;">9、协助客户建立完善内部合规制度和风控体系避免以上刑事风险犯罪；</span><br>
<span style="line-height:2.5;font-size:16px;">10、协助客户做好刑事风险防控、合规制度构建、法律培训及日常法律咨询、新法快讯等工作；</span><br>
<span style="line-height:2.5;font-size:16px;">11、协助应对政府部门调查、突击检查和问询，包括制定预案措施、现场协助和危机管理；</span><br>
<span style="line-height:2.5;font-size:16px;">12、针对客户高管人员存在的刑事、合规、反腐败风险，提供紧急法律热线服务，确保客户能在第一时间获得有效法律帮助；</span><br>
<span style="line-height:2.5;font-size:16px;">13、根据客户的要求，对客户的交易相对人（供应商），包括相对人本身、股东、实际控制人及高管等开展刑事风控、合规、反腐败调查或审查。</span><br>
<span style="line-height:2.5;font-size:16px;">为个人客户提供以下刑事法律风险服务：</span><br>
<span style="line-height:2.5;font-size:16px;">1、为客户提供刑事法律风险咨询；</span><br>
<span style="line-height:2.5;font-size:16px;">2、协助客户紧急应对相关机构启动的刑事调查，紧急介入并提供应急预案，协助做好舆情监控；</span><br>
<span style="line-height:2.5;font-size:16px;">3、就具体刑事案件为客户提供综合刑事辩护服务，进行最优辩护策略决策，协助取得良好的裁判结果；</span><br>
<span style="line-height:2.5;font-size:16px;">4、协助客户一并代理刑事附带民事诉讼或关联民事、行政诉讼案件，协助客户进行调查取证及应诉；</span><br>
<span style="line-height:2.5;font-size:16px;">5、协助客户与办案机关进行充分沟通，就刑事强制措施、刑事赔偿、刑事和解等事宜进行有效沟通并争取最优结果；</span><br>
<span style="line-height:2.5;font-size:16px;">6、协助客户代理刑事与民事存在交叉关系的案件，协助就案件中存在的刑事犯罪线索启动刑事案件立案调查，以刑事案件证据或调查、裁判结果推动民事案件的有利进展。</span><br>
<span style="line-height:2.5;font-size:16px;"></span></div>

                <div class="clear_f"></div>
            </div>
        </div>
    </div>
    
    
    
    
    
<div class="footDiv">
    <div class="logoDiv fl">
     <a href="../index.html"><img src="../uploads/image/20190523/1558600508.png"></a>
    </div>
  
<div class="leftDiv fl">
    <div class="titleDiv">
        <div class="title1">联系我们</div>
    </div>
    <div class="msgList">
        <ul><li>
	<img src="../images/nimg16_3.png" alt=""> 86-533-75906076
</li>
<li>
	<img src="../images/nimg16_4.png" alt=""> 青岛市香港东路23号国家大学科技园3F
</li>
<li>
	<img src="../images/nimg16_5.png" alt=""> info@wanqiaolaw.cn
</li></ul>
    </div>
    <div class="btnDiv"><a href="../contact/index36.html">Contact</a></div>
    
</div>
   
    
    
    <div class="midDiv fl">
    	
    	<ul class="ul">
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">微信公众号</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20190523/1558599912.jpg" alt="">
</div>
    		</li>
    		<li>
    			 
<div class="titleDiv">
    <div class="title1">在线咨询</div>
</div>
<div class="ewmDiv">
    <img src="../uploads/image/20200508/1588922926.jpg" alt="">
</div>
    		</li>
    	</ul>
    

        
        <div class="share">
            <ul>
                <li><a href="javascript:sqq();">
                    <img src="../images/nimg15_1.png" alt=""><img src="../images/nimg15_1on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:weixin();">
                    <img src="../images/nimg15_2.png" alt=""><img src="../images/nimg15_2on.png" class="img1" alt=""></a></li>
                <li><a href="javascript:tsina();">
                    <img src="../images/nimg15_3.png" alt=""><img src="../images/nimg15_3on.png" class="img1" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="rightDiv fr">
        <div class="titleDiv">
            <div class="title1" style="float:left">关键词</div><div style="float:right"> <input type="button" class="huanh" value="" onclick="Refresh();" style=" background-image:url(../images/huan.png) ; width:22px; height:17px;"></div>
			<div style="clear:both"></div>
        </div>
        <div class="footNav">
            <ul>
   <li>
                    <dl id="shuaxin">
<script src="../script/jquery-1.11.1.min.js"></script> 
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index63.html');" title="环境保护法" target="_blank">环境保护法</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index223.html');" title="离婚协议书" target="_blank">离婚协议书</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index635.html');" title="青岛律所" target="_blank">青岛律所</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index567.html');" title="违法超限超载" target="_blank">违法超限超载</a></dd>
   
<dd><a href="../hot/index609.html" title="号码标注" target="_blank">号码标注</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index322.html');" title="市场管理秩序" target="_blank">市场管理秩序</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index606.html');" title="食品安全监管" target="_blank">食品安全监管</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index183.html');" title="青岛" target="_blank">青岛</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index649.html');" title="知名律所" target="_blank">知名律所</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index129.html');" title="非法集资" target="_blank">非法集资</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index396.html');" title="损害" target="_blank">损害</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index573.html');" title="经营自主权" target="_blank">经营自主权</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index81.html');" title="投案" target="_blank">投案</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index219.html');" title="讯问笔录" target="_blank">讯问笔录</a></dd>
   
<dd><a href="javascript:window.open('http://www.wanqiaolaw.cn/hot/index517.html');" title="城市房地产管理法" target="_blank">城市房地产管理法</a></dd>
<script>
function Refresh()
{
$.ajax({
            async: false,
            url: "/comment/newshuan.php",//PHP文件的地址
            type: "post",//get和post发送方式
            data: { id:"1",cid:"2"},//参数,没有参数可以不要，现在是这样（a.php?a=1$cid=2）
            success: function (data)
        {
			//alert ("sadf");
              $("#shuaxin").html(data);//data是返回的数据，根据ID添加到shuaxin的div里
            }
        });
 }
 </script>





				



		
	                    </dl>
                </li>
                
            </ul>
        </div>
    </div>
	
	
<!--底部 PCY2019/4/3-->
    <div class="clear_f"></div>
    <div class="copyright ">
    	<div class="msg ">
            Copyright © 万桥律师事务所 2019 All Rights Reserved            技术支持：<a href="javascript:window.open('https://www.huaxiashangwu.com/');" title="华夏商务网" target="_blank">华夏商务网</a>
        </div>
        
        <a href="#" class="mz ys" target="_blank">隐私保护声明</a>
        <a href="#" class="mz" target="_blank">免责声明</a>
        	
    </div>
    <!--底部 PCY2019/4/3-->	
</div>


<div class="bdsharebuttonbox" style="display: none;">
    <a href="#" class="bds_copy" data-cmd="copy" id="copy" title="分享到复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" id="mail" title="分享到邮箱"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" id="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_bdhome" data-cmd="bdhome" id="bdhome" title="分享到百度"></a>
    <a href="#" class="bds_douban" data-cmd="douban" id="douban" title="分享到豆瓣"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" id="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" id="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_more" data-cmd="more" id="more" title="更多"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" id="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" id="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_linkedin" data-cmd="linkedin" id="linkedin" title="分享到linkedin"></a>
    <a href="#" class="bds_print" data-cmd="print" id="print1" title="分享到打印"></a>
    <a href="#" class="bds_renren" data-cmd="renren" id="renren" title="分享到人人网"></a>
    <a href="#" class="bds_tsohu" data-cmd="tsohu" id="tsohu" title="分享到搜狐微博"></a>
    <a href="#" class="bds_kaixin001" data-cmd="kaixin001" id="kaixin001" title="分享到开心网"></a>
    <a href="#" class="bds_fx" data-cmd="fx" id="fx" title="分享到飞信"></a>
    <a href="#" class="bds_mshare" data-cmd="mshare" id="mshare" title="一键分享"></a>
    <a href="#" class="bds_neteasemb" data-cmd="neteasemb" id="neteasemb" title="分享到网易微博"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" id="fbook" title="分享到脸书"></a>
    <a href="#" class="bds_twi" data-cmd="twi" id="twi" title="分享到twi"></a>
    <a href="#" class="bds_google" data-cmd="google" id="google" title="分享到谷歌"></a>
</div>


<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<script type="text/javascript">
    function tsina() { document.getElementById("tsina").click(); }
    function weixin() { document.getElementById("weixin").click(); }
    function sqq() { document.getElementById("sqq").click(); }
    function douban() { document.getElementById("douban").click(); }
    function tqq() { document.getElementById("tqq").click(); }
    function qzone() { document.getElementById("qzone").click(); }
    function bdhome() { document.getElementById("bdhome").click(); }
    function mshare() { document.getElementById("mshare").click(); }
    function more() { document.getElementById("more").click(); }
    function print1() { document.getElementById("print1").click(); }
    function renren() { document.getElementById("renren").click(); }
    function neteasemb() { document.getElementById("neteasemb").click(); }
    function copy() { document.getElementById("copy").click(); }
    function mail() { document.getElementById("mail").click(); }
    function tsohu() { document.getElementById("tsohu").click(); }
    function kaixin001() { document.getElementById("kaixin001").click(); }
    function fx() { document.getElementById("fx").click(); }
    function fbook() { document.getElementById("fbook").click(); }
    function twi() { document.getElementById("twi").click(); }
    function google() { document.getElementById("google").click(); }
</script></body>
</html>
